# List of source files containing translatable strings
# paths relative to po
../include/sane/saneopts.h
../backend/sane_strstatus.c

../backend/artec_eplus48u.c

../backend/avision.h

../backend/canon630u.c
../backend/canon.c
../backend/canon-sane.c

../backend/canon_dr.c
../backend/canon_dr.h

../backend/cardscan.c
../backend/cardscan.h

../backend/epjitsu.c
../backend/epjitsu.h

../backend/epson.c
../backend/epson.h
../backend/epson2.c
../backend/epson2.h

../backend/fujitsu.c
../backend/fujitsu.h

../backend/genesys.c

../backend/gt68xx.c
../backend/gt68xx_low.h

../backend/hp3500.c
../backend/hp3900_sane.c
../backend/hp5400_sane.c
../backend/hp5590.c
../backend/hp-option.c
../backend/hp-option.h

../backend/kodak.c
../backend/kodak.h

../backend/kvs1025.h
../backend/kvs1025_opt.c
../backend/kvs20xx.c

../backend/kvs20xx_opt.c

../backend/kvs40xx.c
../backend/kvs40xx_opt.c

../backend/leo.c
../backend/leo.h

../backend/lexmark.c

../backend/ma1509.c

../backend/magicolor.c

../backend/matsushita.c
../backend/matsushita.h

../backend/microtek2.c
../backend/microtek2.h

../backend/mustek.c
../backend/mustek_usb.c
../backend/mustek_usb2.c

../backend/niash.c

../backend/pixma.c
../backend/pixma_sane_options.c

../backend/plustek.c
../backend/plustek_pp.c

../backend/pnm.c

../backend/rts8891.c

../backend/sceptre.c
../backend/sceptre.h

../backend/sm3840.c

../backend/snapscan.c
../backend/snapscan-options.c

../backend/stv680.c
../backend/stv680.h

../backend/teco1.c
../backend/teco1.h
../backend/teco2.c
../backend/teco2.h
../backend/teco3.c
../backend/teco3.h

../backend/test.c

../backend/u12.c

../backend/umax1220u.c
../backend/umax.c
../backend/umax_pp.c

