# This file was automatically created based on description files (*.desc)
# by sane-desc 3.5 from sane-backends 1.0.24git on Wed Jul 31 07:52:48 2013
#
# The entries below are used to detect a USB device when it's plugged in
# and then run a script to change the ownership and
# permissions on the "device node" used by libusb.
# Sample entry (replace 0xVVVV and 0xPPPP with vendor ID and product ID
# respectively):
#
# 0xVVVV<tab>0xPPPP<tab>root:scanner<tab>0664<tab>[/usr/local/bin/foo.sh]
# Fields:
#   vendor ID
#   product ID
#   ownership (user:group)
#   permissions
#   path of an optional script to run (it can be omitted)
#
# If your scanner isn't listed below, you can add it as explained above.
#
# If your scanner is supported by some external backend (brother, epkowa,
# hpaio, etc) please ask the author of the backend to provide proper
# device detection support for your OS
#
# If the scanner is supported by sane-backends, please mail the entry to
# the sane-devel mailing list (sane-devel@lists.alioth.debian.org).
#
# Hewlett-Packard ScanJet 4100C
0x03f0	0x0101	root:scanner	0664	
# Hewlett-Packard ScanJet 4200C | Hewlett-Packard ScanJet 4200Cxi | Hewlett-Packard ScanJet 4200Cse
0x03f0	0x0105	root:scanner	0664	
# Hewlett-Packard ScanJet 6200C | Hewlett-Packard ScanJet 6250C
0x03f0	0x0201	root:scanner	0664	
# Hewlett-Packard ScanJet 3300c
0x03f0	0x0205	root:scanner	0664	
# Hewlett-Packard ScanJet 4300c
0x03f0	0x0305	root:scanner	0664	
# Hewlett-Packard ScanJet 5200C
0x03f0	0x0401	root:scanner	0664	
# Hewlett-Packard ScanJet 3400c
0x03f0	0x0405	root:scanner	0664	
# Hewlett-Packard ScanJet 2100C
0x03f0	0x0505	root:scanner	0664	
# Hewlett-Packard ScanJet 6300C | Hewlett-Packard ScanJet 6350C | Hewlett-Packard ScanJet 6390C
0x03f0	0x0601	root:scanner	0664	
# Hewlett-Packard ScanJet 2200C
0x03f0	0x0605	root:scanner	0664	
# Hewlett-Packard ScanJet 5300C | Hewlett-Packard ScanJet 5370C
0x03f0	0x0701	root:scanner	0664	
# Hewlett-Packard scanjet 4400c
0x03f0	0x0705	root:scanner	0664	
# Hewlett-Packard ScanJet 7400c | Hewlett-Packard ScanJet 7450c | Hewlett-Packard ScanJet 7490c
0x03f0	0x0801	root:scanner	0664	
# Hewlett-Packard scanjet 4470c
0x03f0	0x0805	root:scanner	0664	
# Hewlett-Packard ScanJet 2300C
0x03f0	0x0901	root:scanner	0664	
# Hewlett-Packard ScanJet 2400C | Hewlett-Packard ScanJet G2410
0x03f0	0x0a01	root:scanner	0664	
# Hewlett-Packard ScanJet 8200 | Hewlett-Packard ScanJet 8250 | Hewlett-Packard ScanJet 8290
0x03f0	0x0b01	root:scanner	0664	
# Hewlett-Packard ScanJet 5400c
0x03f0	0x1005	root:scanner	0664	
# Hewlett-Packard ScanJet 5470c
0x03f0	0x1105	root:scanner	0664	
# Hewlett-Packard ScanJet 4500C | Hewlett-Packard ScanJet 5550C
0x03f0	0x1205	root:scanner	0664	
# Hewlett-Packard ScanJet 4570C | Hewlett-Packard ScanJet 5500C
0x03f0	0x1305	root:scanner	0664	
# Hewlett-Packard ScanJet 3670C | Hewlett-Packard ScanJet 3690C
0x03f0	0x1405	root:scanner	0664	
# Hewlett-Packard ScanJet 5590
0x03f0	0x1705	root:scanner	0664	
# Hewlett-Packard ScanJet 7650
0x03f0	0x1805	root:scanner	0664	
# Hewlett-Packard ScanJet 4850C
0x03f0	0x1b05	root:scanner	0664	
# Hewlett-Packard ScanJet 3530C | Hewlett-Packard ScanJet 3570C
0x03f0	0x2005	root:scanner	0664	
# Hewlett-Packard ScanJet 3500C
0x03f0	0x2205	root:scanner	0664	
# Hewlett-Packard ScanJet 3970c
0x03f0	0x2305	root:scanner	0664	
# Hewlett-Packard ScanJet 4070 Photosmart
0x03f0	0x2405	root:scanner	0664	
# Hewlett-Packard ScanJet 3800
0x03f0	0x2605	root:scanner	0664	
# Hewlett-Packard ScanJet G2710
0x03f0	0x2805	root:scanner	0664	
# Hewlett-Packard ScanJet 8300 | Hewlett-Packard ScanJet 8350 | Hewlett-Packard ScanJet 8390
0x03f0	0x3805	root:scanner	0664	
# Hewlett-Packard ScanJet 8270
0x03f0	0x3905	root:scanner	0664	
# Hewlett-Packard LaserJet M1005 MFP
0x03f0	0x3b17	root:scanner	0664	
# Hewlett-Packard ScanJet 4370
0x03f0	0x4105	root:scanner	0664	
# Hewlett-Packard ScanJet G3010
0x03f0	0x4205	root:scanner	0664	
# Hewlett-Packard ScanJet G3110
0x03f0	0x4305	root:scanner	0664	
# Hewlett-Packard ScanJet G4010
0x03f0	0x4505	root:scanner	0664	
# Hewlett-Packard ScanJet G4050
0x03f0	0x4605	root:scanner	0664	
# Hewlett-Packard ScanJet N6310
0x03f0	0x4705	root:scanner	0664	
# Hewlett-Packard LaserJet M1120 MFP
0x03f0	0x5617	root:scanner	0664	
# Hewlett-Packard LaserJet M1120n MFP
0x03f0	0x5717	root:scanner	0664	
# Mustek BearPaw 1200
0x0400	0x1000	root:scanner	0664	
# Mustek BearPaw 1200 | Mustek BearPaw 2400
0x0400	0x1001	root:scanner	0664	
# Kodak ESP 5100
0x040a	0x4025	root:scanner	0664	
# Kodak ESP 5300
0x040a	0x4026	root:scanner	0664	
# Kodak ESP 5500
0x040a	0x4027	root:scanner	0664	
# Kodak ESP 5000
0x040a	0x4028	root:scanner	0664	
# Kodak ESP 3300
0x040a	0x4031	root:scanner	0664	
# Kodak ESP 5
0x040a	0x4032	root:scanner	0664	
# Kodak ESP 7
0x040a	0x403e	root:scanner	0664	
# Kodak ESP 9
0x040a	0x403f	root:scanner	0664	
# Kodak ESP 5200
0x040a	0x4041	root:scanner	0664	
# Kodak ESP 3200
0x040a	0x4043	root:scanner	0664	
# Kodak ESP 4100
0x040a	0x4053	root:scanner	0664	
# Kodak ESP 6100
0x040a	0x4054	root:scanner	0664	
# Kodak ESP 7200
0x040a	0x4056	root:scanner	0664	
# Kodak ESP C110
0x040a	0x4057	root:scanner	0664	
# Kodak ESP C115
0x040a	0x4058	root:scanner	0664	
# Kodak ESP 2150
0x040a	0x4059	root:scanner	0664	
# Kodak ESP C310
0x040a	0x405d	root:scanner	0664	
# Kodak ESP C315
0x040a	0x405e	root:scanner	0664	
# Advent AW10
0x040a	0x4060	root:scanner	0664	
# Kodak Hero Office 6.1
0x040a	0x4062	root:scanner	0664	
# Kodak Hero 7.1
0x040a	0x4063	root:scanner	0664	
# Kodak Hero 5.1
0x040a	0x4064	root:scanner	0664	
# Kodak ESP 9200
0x040a	0x4065	root:scanner	0664	
# Kodak ESP 2170
0x040a	0x4066	root:scanner	0664	
# Kodak Hero 9.1
0x040a	0x4067	root:scanner	0664	
# Kodak Hero 3.1
0x040a	0x406d	root:scanner	0664	
# Kodak i30
0x040a	0x6001	root:scanner	0664	
# Kodak i40
0x040a	0x6002	root:scanner	0664	
# Kodak i50 | Kodak i55
0x040a	0x6003	root:scanner	0664	
# Kodak i60 | Kodak i65
0x040a	0x6004	root:scanner	0664	
# Kodak i80
0x040a	0x6005	root:scanner	0664	
# Creative WebCam Go Mini
0x041e	0x4007	root:scanner	0664	
# Lexmark X70 | Lexmark X73
0x043d	0x002d	root:scanner	0664	
# Lexmark X74
0x043d	0x0060	root:scanner	0664	
# Lexmark X1110 | Lexmark X1130 | Lexmark X1140 | Lexmark X1150 | Lexmark X1170 | Lexmark X1180 | Lexmark X1185 | Lexmark X1195
0x043d	0x007c	root:scanner	0664	
# Lexmark X12xx
0x043d	0x007d	root:scanner	0664	
# Genius ColorPage HR6 V1
0x0458	0x2004	root:scanner	0664	
# Genius Colorpage HR6 V2
0x0458	0x2007	root:scanner	0664	
# Genius Colorpage HR6 V2
0x0458	0x2008	root:scanner	0664	
# Genius Colorpage HR6A
0x0458	0x2009	root:scanner	0664	
# Genius Colorpage Vivid3x | Genius Colorpage Vivid3 V2
0x0458	0x2011	root:scanner	0664	
# Genius Colorpage HR7
0x0458	0x2013	root:scanner	0664	
# Genius Colorpage Vivid4
0x0458	0x2014	root:scanner	0664	
# Genius Colorpage HR7LE
0x0458	0x2015	root:scanner	0664	
# Genius Colorpage HR6X
0x0458	0x2016	root:scanner	0664	
# Genius Colorpage Vivid3xe
0x0458	0x2017	root:scanner	0664	
# Genius Colorpage Vivid4xe
0x0458	0x201a	root:scanner	0664	
# Genius Colorpage Vivid4x
0x0458	0x201b	root:scanner	0664	
# Genius Colorpage Vivid 1200 X
0x0458	0x201d	root:scanner	0664	
# Genius ColorPage Slim 1200
0x0458	0x201e	root:scanner	0664	
# Genius Colorpage Vivid 1200 XE
0x0458	0x201f	root:scanner	0664	
# Genius Colorpage SF600
0x0458	0x2021	root:scanner	0664	
# Medion/Lifetec/Tevion/Cytron MD5345 | Medion/Lifetec/Tevion/Cytron MD6228 | Medion/Lifetec/Tevion/Cytron MD6471
0x0461	0x0377	root:scanner	0664	
# Xerox 2400 Onetouch
0x0461	0x038b	root:scanner	0664	
# Trust Office Scan USB 19200
0x047b	0x1000	root:scanner	0664	
# Hewlett-Packard ScanJet 4300c/Silitek
0x047b	0x1002	root:scanner	0664	
# Kyocera FS-1016MFP
0x0482	0x0335	root:scanner	0664	
# Compaq S4-100
0x049f	0x001a	root:scanner	0664	
# Benq (Acer) 310U
0x04a5	0x1a20	root:scanner	0664	
# Benq (Acer) 620U
0x04a5	0x1a2a	root:scanner	0664	
# Benq (Acer) 320U | Benq (Acer) 340U | Mitsubishi Diamondview 648UT
0x04a5	0x2022	root:scanner	0664	
# Benq (Acer) 620UT
0x04a5	0x2040	root:scanner	0664	
# Benq (Acer) 640U | Guillemot / Hercules Maxi Scan A4 USB 640U | Guillemot / Hercules Maxi A4 36 bit
0x04a5	0x2060	root:scanner	0664	
# Benq (Acer) 640bu
0x04a5	0x207e	root:scanner	0664	
# Benq (Acer) 3300 | Benq (Acer) 4300 | Mitsubishi Diamondview 650U
0x04a5	0x20b0	root:scanner	0664	
# Benq (Acer) 640BT
0x04a5	0x20be	root:scanner	0664	
# Benq (Acer) 1240
0x04a5	0x20c0	root:scanner	0664	
# Benq (Acer) 3300 | Benq (Acer) 4300 | Guillemot / Hercules Scan@home Touch 1248 (USB)
0x04a5	0x20de	root:scanner	0664	
# Benq (Acer) 5000
0x04a5	0x20f8	root:scanner	0664	
# Benq (Acer) 5000E | Benq (Acer) 5000U
0x04a5	0x20fc	root:scanner	0664	
# Benq (Acer) 5300
0x04a5	0x20fe	root:scanner	0664	
# Benq (Acer) 5150 | Benq (Acer) 5250
0x04a5	0x2137	root:scanner	0664	
# BenQ 5550
0x04a5	0x2211	root:scanner	0664	
# Visioneer Visioneer OneTouch 7100
0x04a7	0x0229	root:scanner	0664	
# Visioneer 9650
0x04a7	0x0390	root:scanner	0664	
# Visioneer 9320
0x04a7	0x0420	root:scanner	0664	
# Visioneer 9450
0x04a7	0x0421	root:scanner	0664	
# Visioneer 9550
0x04a7	0x0422	root:scanner	0664	
# Visioneer 9750
0x04a7	0x0423	root:scanner	0664	
# Visioneer Strobe XP 450
0x04a7	0x0424	root:scanner	0664	
# Visioneer Strobe XP 200
0x04a7	0x0426	root:scanner	0664	
# Visioneer Strobe XP 100
0x04a7	0x0427	root:scanner	0664	
# Visioneer OneTouch 7300
0x04a7	0x0444	root:scanner	0664	
# Xerox DocuMate510
0x04a7	0x0446	root:scanner	0664	
# Xerox DocuMate520
0x04a7	0x0447	root:scanner	0664	
# Xerox DocuMate250
0x04a7	0x0448	root:scanner	0664	
# Xerox DocuMate252
0x04a7	0x0449	root:scanner	0664	
# Xerox DocuMate262
0x04a7	0x044c	root:scanner	0664	
# Visioneer Strobe XP 300
0x04a7	0x0474	root:scanner	0664	
# Xerox DocuMate272
0x04a7	0x0475	root:scanner	0664	
# Xerox DocuMate232
0x04a7	0x0476	root:scanner	0664	
# Xerox DocuMate152
0x04a7	0x0477	root:scanner	0664	
# Xerox DocuMate752
0x04a7	0x0478	root:scanner	0664	
# Visioneer Strobe XP 470
0x04a7	0x0479	root:scanner	0664	
# Visioneer 9450-G
0x04a7	0x047a	root:scanner	0664	
# Visioneer 9650-G
0x04a7	0x047b	root:scanner	0664	
# Xerox DocuMate510-G
0x04a7	0x047c	root:scanner	0664	
# Xerox DocuMate252-G
0x04a7	0x048c	root:scanner	0664	
# Xerox DocuMate262-G
0x04a7	0x048d	root:scanner	0664	
# Xerox DocuMate272-G
0x04a7	0x048e	root:scanner	0664	
# Visioneer Strobe XP 470-G | Visioneer Patriot 470
0x04a7	0x048f	root:scanner	0664	
# Xerox DocuMate250-G
0x04a7	0x0490	root:scanner	0664	
# Visioneer Strobe XP 450-G
0x04a7	0x0491	root:scanner	0664	
# Xerox DocuMate520-G
0x04a7	0x0492	root:scanner	0664	
# Visioneer 9750-G
0x04a7	0x0493	root:scanner	0664	
# Visioneer Roadwarrior
0x04a7	0x0494	root:scanner	0664	
# Xerox DocuMate512
0x04a7	0x0495	root:scanner	0664	
# Visioneer Patriot 430
0x04a7	0x0497	root:scanner	0664	
# Visioneer Patriot 680 | Xerox DocuMate632
0x04a7	0x0498	root:scanner	0664	
# Visioneer Patriot 780
0x04a7	0x0499	root:scanner	0664	
# Xerox DocuMate752
0x04a7	0x049a	root:scanner	0664	
# Visioneer Strobe XP 100,r3
0x04a7	0x049b	root:scanner	0664	
# Xerox DocuMate150
0x04a7	0x049c	root:scanner	0664	
# Xerox DocuMate162
0x04a7	0x049d	root:scanner	0664	
# Xerox DocuMate262i
0x04a7	0x04a7	root:scanner	0664	
# Xerox Travel Scanner 100
0x04a7	0x04ac	root:scanner	0664	
# Canon DR-2080C
0x04a9	0x1601	root:scanner	0664	
# Canon CR-180 | Canon CR-180II
0x04a9	0x1602	root:scanner	0664	
# Canon DR-9080C
0x04a9	0x1603	root:scanner	0664	
# Canon DR-7080C
0x04a9	0x1604	root:scanner	0664	
# Canon DR-5010C
0x04a9	0x1606	root:scanner	0664	
# Canon DR-6080
0x04a9	0x1607	root:scanner	0664	
# Canon DR-2580C
0x04a9	0x1608	root:scanner	0664	
# Canon DR-3080CII
0x04a9	0x1609	root:scanner	0664	
# Canon DR-2050C | Canon DR-2050SP
0x04a9	0x160a	root:scanner	0664	
# Canon DR-7580
0x04a9	0x160b	root:scanner	0664	
# Canon PIXMA MP750
0x04a9	0x1706	root:scanner	0664	
# Canon PIXMA MP780 | Canon PIXMA MP790
0x04a9	0x1707	root:scanner	0664	
# Canon PIXMA MP760 | Canon PIXMA MP770
0x04a9	0x1708	root:scanner	0664	
# Canon PIXMA MP150
0x04a9	0x1709	root:scanner	0664	
# Canon PIXMA MP170
0x04a9	0x170a	root:scanner	0664	
# Canon PIXMA MP450
0x04a9	0x170b	root:scanner	0664	
# Canon PIXMA MP500
0x04a9	0x170c	root:scanner	0664	
# Canon PIXMA MP800
0x04a9	0x170d	root:scanner	0664	
# Canon PIXMA MP800R
0x04a9	0x170e	root:scanner	0664	
# Canon PIXMA MP530
0x04a9	0x1712	root:scanner	0664	
# Canon PIXMA MP830
0x04a9	0x1713	root:scanner	0664	
# Canon PIXMA MP160
0x04a9	0x1714	root:scanner	0664	
# Canon PIXMA MP180
0x04a9	0x1715	root:scanner	0664	
# Canon PIXMA MP460
0x04a9	0x1716	root:scanner	0664	
# Canon PIXMA MP510
0x04a9	0x1717	root:scanner	0664	
# Canon PIXMA MP600
0x04a9	0x1718	root:scanner	0664	
# Canon PIXMA MP600R
0x04a9	0x1719	root:scanner	0664	
# Canon PIXMA MP810
0x04a9	0x171a	root:scanner	0664	
# Canon PIXMA MP960
0x04a9	0x171b	root:scanner	0664	
# Canon PIXMA MX7600
0x04a9	0x171c	root:scanner	0664	
# Canon PIXMA MP210
0x04a9	0x1721	root:scanner	0664	
# Canon PIXMA MP220
0x04a9	0x1722	root:scanner	0664	
# Canon PIXMA MP470
0x04a9	0x1723	root:scanner	0664	
# Canon PIXMA MP520
0x04a9	0x1724	root:scanner	0664	
# Canon PIXMA MP610
0x04a9	0x1725	root:scanner	0664	
# Canon PIXMA MP970
0x04a9	0x1726	root:scanner	0664	
# Canon PIXMA MX300
0x04a9	0x1727	root:scanner	0664	
# Canon PIXMA MX310
0x04a9	0x1728	root:scanner	0664	
# Canon PIXMA MX700
0x04a9	0x1729	root:scanner	0664	
# Canon PIXMA MP140
0x04a9	0x172b	root:scanner	0664	
# Canon PIXMA MX850
0x04a9	0x172c	root:scanner	0664	
# Canon PIXMA MP980
0x04a9	0x172d	root:scanner	0664	
# Canon PIXMA MP630
0x04a9	0x172e	root:scanner	0664	
# Canon PIXMA MP620
0x04a9	0x172f	root:scanner	0664	
# Canon PIXMA MP540
0x04a9	0x1730	root:scanner	0664	
# Canon PIXMA MP480
0x04a9	0x1731	root:scanner	0664	
# Canon PIXMA MP240
0x04a9	0x1732	root:scanner	0664	
# Canon PIXMA MP260
0x04a9	0x1733	root:scanner	0664	
# Canon PIXMA MP190
0x04a9	0x1734	root:scanner	0664	
# Canon PIXMA MX860
0x04a9	0x1735	root:scanner	0664	
# Canon PIXMA MX320
0x04a9	0x1736	root:scanner	0664	
# Canon PIXMA MX330
0x04a9	0x1737	root:scanner	0664	
# Canon PIXMA MP250
0x04a9	0x173a	root:scanner	0664	
# Canon PIXMA MP270
0x04a9	0x173b	root:scanner	0664	
# Canon PIXMA MP490
0x04a9	0x173c	root:scanner	0664	
# Canon PIXMA MP550
0x04a9	0x173d	root:scanner	0664	
# Canon PIXMA MP560
0x04a9	0x173e	root:scanner	0664	
# Canon PIXMA MP640
0x04a9	0x173f	root:scanner	0664	
# Canon PIXMA MP990
0x04a9	0x1740	root:scanner	0664	
# Canon PIXMA MX340
0x04a9	0x1741	root:scanner	0664	
# Canon PIXMA MX350
0x04a9	0x1742	root:scanner	0664	
# Canon PIXMA MX870
0x04a9	0x1743	root:scanner	0664	
# Canon PIXMA MP280
0x04a9	0x1746	root:scanner	0664	
# Canon PIXMA MP495
0x04a9	0x1747	root:scanner	0664	
# Canon PIXMA MG5100 Series
0x04a9	0x1748	root:scanner	0664	
# Canon PIXMA MG5200 Series
0x04a9	0x1749	root:scanner	0664	
# Canon PIXMA MG6100 Series
0x04a9	0x174a	root:scanner	0664	
# Canon PIXMA MG8100 Series
0x04a9	0x174b	root:scanner	0664	
# Canon PIXMA MX360
0x04a9	0x174d	root:scanner	0664	
# Canon PIXMA MX410
0x04a9	0x174e	root:scanner	0664	
# Canon PIXMA MX420
0x04a9	0x174f	root:scanner	0664	
# Canon PIXMA MX880 Series | Canon PIXMA MX882 | Canon PIXMA MX885
0x04a9	0x1750	root:scanner	0664	
# Canon PIXMA MG2100 Series
0x04a9	0x1751	root:scanner	0664	
# Canon PIXMA MG3100 Series
0x04a9	0x1752	root:scanner	0664	
# Canon PIXMA MG4100 Series
0x04a9	0x1753	root:scanner	0664	
# Canon PIXMA MG5300 Series
0x04a9	0x1754	root:scanner	0664	
# Canon PIXMA MG6200 Series
0x04a9	0x1755	root:scanner	0664	
# Canon PIXMA MG8200 Series
0x04a9	0x1756	root:scanner	0664	
# Canon PIXMA MP493
0x04a9	0x1757	root:scanner	0664	
# Canon PIXMA E500
0x04a9	0x1758	root:scanner	0664	
# Canon PIXMA MX370 Series
0x04a9	0x1759	root:scanner	0664	
# Canon PIXMA E600
0x04a9	0x175a	root:scanner	0664	
# Canon PIXMA MX430 Series
0x04a9	0x175b	root:scanner	0664	
# Canon PIXMA MX510 Series
0x04a9	0x175c	root:scanner	0664	
# Canon PIXMA MX710 Series
0x04a9	0x175d	root:scanner	0664	
# Canon PIXMA MX890 Series
0x04a9	0x175e	root:scanner	0664	
# Canon PIXMA MP230
0x04a9	0x175f	root:scanner	0664	
# Canon PIXMA MG2200 Series
0x04a9	0x1760	root:scanner	0664	
# Canon PIXMA E510
0x04a9	0x1761	root:scanner	0664	
# Canon PIXMA MG3200 Series
0x04a9	0x1762	root:scanner	0664	
# Canon PIXMA MG4200 Series
0x04a9	0x1763	root:scanner	0664	
# Canon PIXMA MG5400 Series
0x04a9	0x1764	root:scanner	0664	
# Canon PIXMA MG6300 Series
0x04a9	0x1765	root:scanner	0664	
# Canon PIXMA MX390 Series
0x04a9	0x1766	root:scanner	0664	
# Canon PIXMA E610
0x04a9	0x1767	root:scanner	0664	
# Canon PIXMA MX450 Series
0x04a9	0x1768	root:scanner	0664	
# Canon PIXMA MX520 Series
0x04a9	0x1769	root:scanner	0664	
# Canon PIXMA MX720 Series
0x04a9	0x176a	root:scanner	0664	
# Canon PIXMA MX920 Series
0x04a9	0x176b	root:scanner	0664	
# Canon CanoScan 8800F
0x04a9	0x1901	root:scanner	0664	
# Canon CanoScan LiDE 100
0x04a9	0x1904	root:scanner	0664	
# Canon CanoScan LiDE 200
0x04a9	0x1905	root:scanner	0664	
# Canon CanoScan 700F
0x04a9	0x1907	root:scanner	0664	
# Canon CanoScan 9000F
0x04a9	0x1908	root:scanner	0664	
# Canon CanoScan LiDE 110
0x04a9	0x1909	root:scanner	0664	
# Canon CanoScan LiDE 210
0x04a9	0x190a	root:scanner	0664	
# Canon CanoScan 9000F Mark II
0x04a9	0x190d	root:scanner	0664	
# Canon CanoScan fb630u | Canon CanoScan fb636u
0x04a9	0x2204	root:scanner	0664	
# Canon CanoScan N650U/N656U
0x04a9	0x2206	root:scanner	0664	
# Canon CanoScan N1220U
0x04a9	0x2207	root:scanner	0664	
# Canon CanoScan D660U
0x04a9	0x2208	root:scanner	0664	
# Canon CanoScan N670U/N676U/LiDE20
0x04a9	0x220d	root:scanner	0664	
# Canon CanoScan N1240U/LiDE30
0x04a9	0x220e	root:scanner	0664	
# Canon CanoScan LiDE 35 | Canon CanoScan LiDE 40 | Canon CanoScan LiDE 50
0x04a9	0x2213	root:scanner	0664	
# Canon CanoScan LiDE 60
0x04a9	0x221c	root:scanner	0664	
# Canon CanoScan LiDE25
0x04a9	0x2220	root:scanner	0664	
# Canon DR-1210C
0x04a9	0x2222	root:scanner	0664	
# Canon PIXMA MP730
0x04a9	0x262f	root:scanner	0664	
# Canon PIXMA MP700
0x04a9	0x2630	root:scanner	0664	
# Canon PIXMA MP360
0x04a9	0x263c	root:scanner	0664	
# Canon PIXMA MP370
0x04a9	0x263d	root:scanner	0664	
# Canon PIXMA MP390
0x04a9	0x263e	root:scanner	0664	
# Canon PIXMA MP375R
0x04a9	0x263f	root:scanner	0664	
# Canon PIXMA MP740
0x04a9	0x264c	root:scanner	0664	
# Canon PIXMA MP710
0x04a9	0x264d	root:scanner	0664	
# Canon imageCLASS MF5630
0x04a9	0x264e	root:scanner	0664	
# Canon laserBase MF5650
0x04a9	0x264f	root:scanner	0664	
# Canon imageCLASS MF8170c
0x04a9	0x2659	root:scanner	0664	
# Canon imageCLASS MF5730
0x04a9	0x265d	root:scanner	0664	
# Canon imageCLASS MF5750
0x04a9	0x265e	root:scanner	0664	
# Canon imageCLASS MF5770
0x04a9	0x265f	root:scanner	0664	
# Canon imageCLASS MF3110
0x04a9	0x2660	root:scanner	0664	
# Canon imageCLASS MF3240
0x04a9	0x2684	root:scanner	0664	
# Canon imageCLASS MF6500 series | Canon imageCLASS MF6550
0x04a9	0x2686	root:scanner	0664	
# Canon imageCLASS MF4120 | Canon imageCLASS MF4122 | Canon imageCLASS MF4140 | Canon imageCLASS MF4150
0x04a9	0x26a3	root:scanner	0664	
# Canon imageCLASS MF4660 | Canon imageCLASS MF4690
0x04a9	0x26b0	root:scanner	0664	
# Canon imageCLASS MF4010 | Canon imageCLASS MF4018
0x04a9	0x26b4	root:scanner	0664	
# Canon imageCLASS MF4270
0x04a9	0x26b5	root:scanner	0664	
# Canon imageRUNNER 1020/1024/1025
0x04a9	0x26e6	root:scanner	0664	
# Canon imageCLASS MF4370dn | Canon imageCLASS MF4380dn
0x04a9	0x26ec	root:scanner	0664	
# Canon imageCLASS D480
0x04a9	0x26ed	root:scanner	0664	
# Canon I-SENSYS MF4320d | Canon I-SENSYS MF4330d | Canon imageCLASS MF4350d
0x04a9	0x26ee	root:scanner	0664	
# Canon imageCLASS D420
0x04a9	0x26ef	root:scanner	0664	
# Canon i-SENSYS MF5880dn
0x04a9	0x26f9	root:scanner	0664	
# Canon i-SENSYS MF6680dn
0x04a9	0x26fa	root:scanner	0664	
# Canon imageCLASS MF8030
0x04a9	0x2707	root:scanner	0664	
# Canon i-SENSYS MF4550d
0x04a9	0x2736	root:scanner	0664	
# Canon imageCLASS MF4410 | Canon imageCLASS MF4430
0x04a9	0x2737	root:scanner	0664	
# Canon i-SENSYS MF3010
0x04a9	0x2759	root:scanner	0664	
# Nikon LS 40 ED | Nikon LS 40 ED | Nikon Coolspan IV
0x04b0	0x4000	root:scanner	0664	
# Nikon LS 50 ED | Nikon Coolscan V ED | Nikon LS 50 ED | Nikon Coolscan V ED
0x04b0	0x4001	root:scanner	0664	
# Nikon Super Coolscan LS-5000 ED | Nikon Super Coolscan LS-5000 ED
0x04b0	0x4002	root:scanner	0664	
# Epson Perfection 636U | Epson GT-7000U | Epson Perfection 636U
0x04b8	0x0101	root:scanner	0664	
# Epson Perfection 610 | Epson GT-6600U | Epson Perfection 610
0x04b8	0x0103	root:scanner	0664	
# Epson Perfection 1200U | Epson Perfection 1200Photo | Epson GT-7600U | Epson GT-7600UF | Epson Perfection 1200U | Epson Perfection 1200U PHOTO
0x04b8	0x0104	root:scanner	0664	
# Epson Stylus Scan 2000
0x04b8	0x0105	root:scanner	0664	
# Epson Stylus Scan 2500
0x04b8	0x0106	root:scanner	0664	
# Epson Expression 1600 | Epson ES-2000 | Epson Expression 1600
0x04b8	0x0107	root:scanner	0664	
# Epson ES-8500 | Epson Expression 1640XL
0x04b8	0x0109	root:scanner	0664	
# Epson Perfection 1640 | Epson GT-8700 | Epson GT-8700F | Epson Perfection 1640SU | Epson Perfection 1640SU PHOTO
0x04b8	0x010a	root:scanner	0664	
# Epson Perfection 1240 | Epson GT-7700U | Epson Perfection 1240U
0x04b8	0x010b	root:scanner	0664	
# Epson Perfection 640 | Epson GT-6700U | Epson Perfection 640U
0x04b8	0x010c	root:scanner	0664	
# Epson Expression 1680 | Epson ES-2200 | Epson Expression 1680
0x04b8	0x010e	root:scanner	0664	
# Epson Perfection 1250 | Epson Perfection 1250Photo
0x04b8	0x010f	root:scanner	0664	
# Epson Perfection 1650 | Epson GT-8200U | Epson GT-8200UF | Epson Perfection 1650 | Epson Perfection 1650 PHOTO
0x04b8	0x0110	root:scanner	0664	
# Epson Perfection 2450 | Epson GT-9700F | Epson Perfection 2450 PHOTO
0x04b8	0x0112	root:scanner	0664	
# Epson Perfection 660
0x04b8	0x0114	root:scanner	0664	
# Epson Perfection 2400 | Epson GT-9300UF | Epson Perfection 2400 PHOTO
0x04b8	0x011b	root:scanner	0664	
# Epson Perfection 3200 | Epson GT-9800F | Epson Perfection 3200 PHOTO
0x04b8	0x011c	root:scanner	0664	
# Epson Perfection 1260 | Epson Perfection 1260Photo
0x04b8	0x011d	root:scanner	0664	
# Epson Perfection 1660 | Epson GT-8300UF | Epson Perfection 1660 PHOTO
0x04b8	0x011e	root:scanner	0664	
# Epson Perfection 1670
0x04b8	0x011f	root:scanner	0664	
# Epson Perfection 1270
0x04b8	0x0120	root:scanner	0664	
# Epson Perfection 2480 | Epson Perfection 2580
0x04b8	0x0121	root:scanner	0664	
# Epson Perfection 3490 | Epson Perfection 3590
0x04b8	0x0122	root:scanner	0664	
# Epson ES-7000H | Epson GT-15000
0x04b8	0x0126	root:scanner	0664	
# Epson Perfection 4870 | Epson GT-X700 | Epson Perfection 4870 PHOTO
0x04b8	0x0128	root:scanner	0664	
# Epson ES-10000G | Epson Expression 10000XL
0x04b8	0x0129	root:scanner	0664	
# Epson Perfection 4990 | Epson GT-X800 | Epson Perfection 4990 PHOTO
0x04b8	0x012a	root:scanner	0664	
# Epson ES-H300 | Epson GT-2500
0x04b8	0x012b	root:scanner	0664	
# Epson V700 | Epson V750 | Epson GT-X900 | Epson Perfection V700 Photo | Epson Perfection V750 Photo
0x04b8	0x012c	root:scanner	0664	
# Epson GT-X970
0x04b8	0x0135	root:scanner	0664	
# Epson CX-5200 | Epson CX-5400 | Epson CC-600PX | Epson Stylus CX5100 | Epson Stylus CX5200
0x04b8	0x0801	root:scanner	0664	
# Epson CX-3200 | Epson CC-570L | Epson Stylus CX3100 | Epson Stylus CX3200
0x04b8	0x0802	root:scanner	0664	
# Epson CX-6300 | Epson CX-6400 | Epson Stylus CX6300 | Epson Stylus CX6400
0x04b8	0x0805	root:scanner	0664	
# Epson RX-600 | Epson PM-A850 | Epson Stylus Photo RX600
0x04b8	0x0806	root:scanner	0664	
# Epson RX-500 | Epson Stylus Photo RX500 | Epson Stylus Photo RX510
0x04b8	0x0807	root:scanner	0664	
# Epson CX-5400 | Epson Stylus CX5300 | Epson Stylus CX5400
0x04b8	0x0808	root:scanner	0664	
# Epson Stylus CX-1500
0x04b8	0x080c	root:scanner	0664	
# Epson CX-4600 | Epson Stylus CX4500 | Epson Stylus CX4600
0x04b8	0x080d	root:scanner	0664	
# Epson CX-3600 | Epson CX-3650 | Epson PX-A550 | Epson Stylus CX3500 | Epson Stylus CX3600 | Epson Stylus CX3650
0x04b8	0x080e	root:scanner	0664	
# Epson RX-425 | Epson Stylus Photo RX420 | Epson Stylus Photo RX425 | Epson Stylus Photo RX430
0x04b8	0x080f	root:scanner	0664	
# Epson RX-700 | Epson PM-A900 | Epson Stylus Photo RX700
0x04b8	0x0810	root:scanner	0664	
# Epson RX-620 | Epson PM-A870 | Epson Stylus Photo RX620 | Epson Stylus Photo RX630
0x04b8	0x0811	root:scanner	0664	
# Epson CX-6500 | Epson CX-6600 | Epson Stylus CX6500 | Epson Stylus CX6600
0x04b8	0x0813	root:scanner	0664	
# Epson PM-A700
0x04b8	0x0814	root:scanner	0664	
# Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson LP-A500
0x04b8	0x0815	root:scanner	0664	
# Epson LP-M5500 | Epson LP-M5500F
0x04b8	0x0817	root:scanner	0664	
# Epson DX-3850 | Epson CX-3700 | Epson CX-3800 | Epson DX-3800 | Epson Stylus CX3700 | Epson Stylus CX3800 | Epson Stylus DX3800
0x04b8	0x0818	root:scanner	0664	
# Epson CX-4800 | Epson PX-A650 | Epson Stylus CX4700 | Epson Stylus CX4800 | Epson Stylus DX4800 | Epson Stylus DX4850
0x04b8	0x0819	root:scanner	0664	
# Epson PM-A750 | Epson Stylus Photo RX520 | Epson Stylus Photo RX530
0x04b8	0x081a	root:scanner	0664	
# Epson PM-A890 | Epson Stylus Photo RX640 | Epson Stylus Photo RX650
0x04b8	0x081c	root:scanner	0664	
# Epson PM-A950
0x04b8	0x081d	root:scanner	0664	
# Epson Stylus CX7700 | Epson Stylus CX7800
0x04b8	0x081f	root:scanner	0664	
# Epson CX-4200 | Epson Stylus CX4100 | Epson Stylus CX4200 | Epson Stylus DX4200
0x04b8	0x0820	root:scanner	0664	
# Epson PM-A820 | Epson Stylus Photo RX560 | Epson Stylus Photo RX580 | Epson Stylus Photo RX590
0x04b8	0x0827	root:scanner	0664	
# Epson PM-A970
0x04b8	0x0828	root:scanner	0664	
# Epson PM-T990
0x04b8	0x0829	root:scanner	0664	
# Epson PM-A920
0x04b8	0x082a	root:scanner	0664	
# Epson CX-5000 | Epson DX-5000 | Epson DX-5050 | Epson Stylus CX4900 | Epson Stylus CX5000 | Epson Stylus DX5000
0x04b8	0x082b	root:scanner	0664	
# Epson DX-6000 | Epson PX-A720 | Epson Stylus CX5900 | Epson Stylus CX6000 | Epson Stylus DX6000
0x04b8	0x082e	root:scanner	0664	
# Epson DX-4050 | Epson PX-A620 | Epson Stylus CX3900 | Epson Stylus DX4000
0x04b8	0x082f	root:scanner	0664	
# Epson ME 200 | Epson Stylus CX2800 | Epson Stylus CX2900
0x04b8	0x0830	root:scanner	0664	
# Epson LP-M5600
0x04b8	0x0833	root:scanner	0664	
# Epson LP-M6000
0x04b8	0x0834	root:scanner	0664	
# Epson AcuLaser CX21
0x04b8	0x0835	root:scanner	0664	
# Epson PM-T960
0x04b8	0x0836	root:scanner	0664	
# Epson PM-A940 | Epson Stylus Photo RX680 | Epson Stylus Photo RX685 | Epson Stylus Photo RX690
0x04b8	0x0837	root:scanner	0664	
# Epson DX-7400 | Epson PX-A640 | Epson Stylus CX7300 | Epson Stylus CX7400 | Epson Stylus DX7400
0x04b8	0x0838	root:scanner	0664	
# Epson PX-A740 | Epson Stylus CX8300 | Epson Stylus CX8400 | Epson Stylus DX8400
0x04b8	0x0839	root:scanner	0664	
# Epson PX-FA700 | Epson Stylus CX9300F | Epson Stylus CX9400Fax | Epson Stylus DX9400F
0x04b8	0x083a	root:scanner	0664	
# Epson PM-A840 | Epson PM-A840S | Epson Stylus Photo RX585 | Epson Stylus Photo RX595 | Epson Stylus Photo RX610
0x04b8	0x083c	root:scanner	0664	
# Epson ME 300 | Epson PX-401A | Epson Stylus NX100 | Epson Stylus SX100 | Epson Stylus TX100
0x04b8	0x0841	root:scanner	0664	
# Epson LP-M5000
0x04b8	0x0843	root:scanner	0664	
# Epson Artisan 800 | Epson EP-901A | Epson EP-901F | Epson Stylus Photo PX800FW | Epson Stylus Photo TX800FW
0x04b8	0x0844	root:scanner	0664	
# Epson Artisan 700 | Epson EP-801A | Epson Stylus Photo PX700W | Epson Stylus Photo TX700W
0x04b8	0x0846	root:scanner	0664	
# Epson ME Office 700FW | Epson PX-601F | Epson Stylus Office BX600FW | Epson Stylus Office TX600FW | Epson Stylus SX600FW | Epson WorkForce 600
0x04b8	0x0847	root:scanner	0664	
# Epson ME Office 600F | Epson Stylus Office BX300F | Epson Stylus Office TX300F | Epson Stylus NX300
0x04b8	0x0848	root:scanner	0664	
# Epson Stylus NX200 | Epson Stylus SX200 | Epson Stylus SX205 | Epson Stylus TX200 | Epson Stylus TX203 | Epson Stylus TX209
0x04b8	0x0849	root:scanner	0664	
# Epson PX-501A | Epson Stylus NX400 | Epson Stylus SX400 | Epson Stylus SX405 | Epson Stylus TX400
0x04b8	0x084a	root:scanner	0664	
# Epson WorkForce 500
0x04b8	0x084c	root:scanner	0664	
# Epson PX-402A | Epson Stylus NX110 Series | Epson Stylus SX110 Series | Epson Stylus TX110 Series
0x04b8	0x084d	root:scanner	0664	
# Epson ME OFFICE 510 | Epson Stylus NX210 Series | Epson Stylus SX210 Series | Epson Stylus TX210 Series
0x04b8	0x084f	root:scanner	0664	
# Epson Stylus NX410 Series | Epson Stylus SX410 Series | Epson Stylus TX410 Series
0x04b8	0x0851	root:scanner	0664	
# Epson ME OFFICE 650FN Series | Epson Stylus Office BX310FN Series | Epson Stylus Office TX510FN Series | Epson WorkForce 310 Series
0x04b8	0x0854	root:scanner	0664	
# Epson PX-502A | Epson Stylus NX510 Series | Epson Stylus SX510W Series | Epson Stylus TX550W Series
0x04b8	0x0856	root:scanner	0664	
# Epson Stylus SX125
0x04b8	0x085c	root:scanner	0664	
# Fujitsu fi-4010CU
0x04c5	0x1029	root:scanner	0664	
# Fujitsu fi-4120C
0x04c5	0x1041	root:scanner	0664	
# Fujitsu fi-4220C
0x04c5	0x1042	root:scanner	0664	
# Fujitsu fi-4530C
0x04c5	0x1078	root:scanner	0664	
# Fujitsu fi-5750C
0x04c5	0x1095	root:scanner	0664	
# Fujitsu fi-5110EOX/2
0x04c5	0x1096	root:scanner	0664	
# Fujitsu fi-5110C
0x04c5	0x1097	root:scanner	0664	
# Fujitsu fi-5650C
0x04c5	0x10ad	root:scanner	0664	
# Fujitsu fi-4120C2
0x04c5	0x10ae	root:scanner	0664	
# Fujitsu fi-4220C2
0x04c5	0x10af	root:scanner	0664	
# Fujitsu fi-60F
0x04c5	0x10c7	root:scanner	0664	
# Fujitsu fi-4340C
0x04c5	0x10cf	root:scanner	0664	
# Fujitsu fi-5120C
0x04c5	0x10e0	root:scanner	0664	
# Fujitsu fi-5220C
0x04c5	0x10e1	root:scanner	0664	
# Fujitsu fi-5530C
0x04c5	0x10e2	root:scanner	0664	
# Fujitsu fi-5110EOX3
0x04c5	0x10e6	root:scanner	0664	
# Fujitsu fi-5900C
0x04c5	0x10e7	root:scanner	0664	
# Fujitsu fi-5015C
0x04c5	0x10ef	root:scanner	0664	
# Fujitsu fi-5110EOXM
0x04c5	0x10f2	root:scanner	0664	
# Fujitsu ScanSnap S500
0x04c5	0x10fe	root:scanner	0664	
# Fujitsu ScanSnap S500M
0x04c5	0x1135	root:scanner	0664	
# Fujitsu fi-5530C2
0x04c5	0x114a	root:scanner	0664	
# Fujitsu fi-6140
0x04c5	0x114d	root:scanner	0664	
# Fujitsu fi-6240
0x04c5	0x114e	root:scanner	0664	
# Fujitsu fi-6130
0x04c5	0x114f	root:scanner	0664	
# Fujitsu fi-6230
0x04c5	0x1150	root:scanner	0664	
# Fujitsu ScanSnap S510
0x04c5	0x1155	root:scanner	0664	
# Fujitsu ScanSnap S300
0x04c5	0x1156	root:scanner	0664	
# Fujitsu ScanSnap S510M
0x04c5	0x116f	root:scanner	0664	
# Fujitsu fi-6770
0x04c5	0x1174	root:scanner	0664	
# Fujitsu fi-6770A
0x04c5	0x1175	root:scanner	0664	
# Fujitsu fi-6670
0x04c5	0x1176	root:scanner	0664	
# Fujitsu fi-6670A
0x04c5	0x1177	root:scanner	0664	
# Fujitsu fi-6750S
0x04c5	0x1178	root:scanner	0664	
# Fujitsu ScanSnap S300M
0x04c5	0x117f	root:scanner	0664	
# Fujitsu fi-6800
0x04c5	0x119d	root:scanner	0664	
# Fujitsu fi-6800-CGA
0x04c5	0x119e	root:scanner	0664	
# Fujitsu ScanSnap S1500 | Fujitsu ScanSnap S1500M
0x04c5	0x11a2	root:scanner	0664	
# Fujitsu ScanSnap S1300
0x04c5	0x11ed	root:scanner	0664	
# Fujitsu fi-6140Z
0x04c5	0x11f1	root:scanner	0664	
# Fujitsu fi-6240Z
0x04c5	0x11f2	root:scanner	0664	
# Fujitsu fi-6130Z
0x04c5	0x11f3	root:scanner	0664	
# Fujitsu fi-6230Z
0x04c5	0x11f4	root:scanner	0664	
# Fujitsu fi-6110
0x04c5	0x11fc	root:scanner	0664	
# Fujitsu fi-5950
0x04c5	0x1213	root:scanner	0664	
# Fujitsu ScanSnap iX500
0x04c5	0x132b	root:scanner	0664	
# Konica e-mini
0x04c8	0x0722	root:scanner	0664	
# Panasonic KV-S2026C
0x04da	0x1000	root:scanner	0664	
# Panasonic KV-S2046C
0x04da	0x1001	root:scanner	0664	
# Panasonic KV-S1025C
0x04da	0x1006	root:scanner	0664	
# Panasonic KV-S1020C
0x04da	0x1007	root:scanner	0664	
# Panasonic KV-S2048C
0x04da	0x1009	root:scanner	0664	
# Panasonic KV-S2028C
0x04da	0x100a	root:scanner	0664	
# Panasonic KV-S4085C
0x04da	0x100c	root:scanner	0664	
# Panasonic KV-S4065C
0x04da	0x100d	root:scanner	0664	
# Panasonic KV-S7075C
0x04da	0x100e	root:scanner	0664	
# Panasonic KV-SS080
0x04da	0x100f	root:scanner	0664	
# Panasonic KV-S1045C
0x04da	0x1010	root:scanner	0664	
# Samsung SCX-4x16
0x04e8	0x3409	root:scanner	0664	
# Samsung SCX-6x20
0x04e8	0x340d	root:scanner	0664	
# Samsung MFP-560
0x04e8	0x340e	root:scanner	0664	
# Samsung MFP-750
0x04e8	0x340f	root:scanner	0664	
# Samsung SCX-4x20
0x04e8	0x3412	root:scanner	0664	
# Samsung SCX-4100
0x04e8	0x3413	root:scanner	0664	
# Samsung SCX-4x21
0x04e8	0x3419	root:scanner	0664	
# Samsung SCX-5x30
0x04e8	0x341a	root:scanner	0664	
# Samsung SCX-4200
0x04e8	0x341b	root:scanner	0664	
# Samsung CLX-3160
0x04e8	0x341c	root:scanner	0664	
# Samsung SCX-6x22
0x04e8	0x341d	root:scanner	0664	
# Samsung SCX4725 | Samsung SCX4725-FN
0x04e8	0x341f	root:scanner	0664	
# Samsung SCX-6x45
0x04e8	0x3420	root:scanner	0664	
# Samsung CLX-8380
0x04e8	0x3421	root:scanner	0664	
# Samsung CLX-2160
0x04e8	0x3425	root:scanner	0664	
# Samsung SCX-4500
0x04e8	0x3426	root:scanner	0664	
# Samsung CLX-6200
0x04e8	0x3427	root:scanner	0664	
# Samsung CLX-6240
0x04e8	0x3428	root:scanner	0664	
# Samsung SCX-6x55
0x04e8	0x3429	root:scanner	0664	
# Samsung CLX-3170fn (CLX-3170 Series) | Samsung CLX-3175FW
0x04e8	0x342a	root:scanner	0664	
# Samsung SCX-4500W
0x04e8	0x342b	root:scanner	0664	
# Samsung SCX-4824 (SCX-4x24 Series)
0x04e8	0x342c	root:scanner	0664	
# Samsung SCX-4828FN (SCX-4x28 Series)
0x04e8	0x342d	root:scanner	0664	
# Samsung SCX-4300
0x04e8	0x342e	root:scanner	0664	
# Samsung SCX-5835_5935
0x04e8	0x342f	root:scanner	0664	
# Samsung SCX-5635
0x04e8	0x3430	root:scanner	0664	
# Samsung SCX-4x26
0x04e8	0x3432	root:scanner	0664	
# Samsung SCX-4600
0x04e8	0x3433	root:scanner	0664	
# Samsung SCX-4623
0x04e8	0x3434	root:scanner	0664	
# Samsung MFP-65x
0x04e8	0x3435	root:scanner	0664	
# Samsung SCX-6545
0x04e8	0x3437	root:scanner	0664	
# Samsung CLX-8385
0x04e8	0x3439	root:scanner	0664	
# Samsung CLX-6220
0x04e8	0x343a	root:scanner	0664	
# Samsung CLX-6250
0x04e8	0x343b	root:scanner	0664	
# Samsung SCX-4825FN (SCX-4x25 Series)
0x04e8	0x343c	root:scanner	0664	
# Samsung CLX-3185
0x04e8	0x343d	root:scanner	0664	
# Samsung CLX-8540
0x04e8	0x343f	root:scanner	0664	
# Samsung SCX-4623FW
0x04e8	0x3440	root:scanner	0664	
# Samsung SCX-3205W (SCX-3200 Series)
0x04e8	0x3441	root:scanner	0664	
# Samsung SCX-6545X
0x04e8	0x3442	root:scanner	0664	
# Samsung SCX-6x55X
0x04e8	0x3443	root:scanner	0664	
# Samsung CLX-8385X
0x04e8	0x3444	root:scanner	0664	
# Samsung SCX-5835_5935X
0x04e8	0x3446	root:scanner	0664	
# Samsung SCX-4833FD | Samsung SCX-4835FD
0x04e8	0x344b	root:scanner	0664	
# Samsung SCX-3400
0x04e8	0x344f	root:scanner	0664	
# Samsung SF-760
0x04e8	0x3450	root:scanner	0664	
# Samsung SCX-4729FD
0x04e8	0x3453	root:scanner	0664	
# Samsung CLX-6260
0x04e8	0x3455	root:scanner	0664	
# Samsung CLX-3300 Series
0x04e8	0x3456	root:scanner	0664	
# Samsung SCX-470x
0x04e8	0x3457	root:scanner	0664	
# Samsung CLX-4190
0x04e8	0x345a	root:scanner	0664	
# Samsung SCX-4650 4x21S Series
0x04e8	0x345b	root:scanner	0664	
# Samsung M337x 387x 407x Series
0x04e8	0x3460	root:scanner	0664	
# Samsung M267x 287x Series
0x04e8	0x3461	root:scanner	0664	
# Samsung SCX-681x
0x04e8	0x3466	root:scanner	0664	
# Samsung C460
0x04e8	0x3468	root:scanner	0664	
# Pentax DSmobile 600
0x04f9	0x2038	root:scanner	0664	
# Aiptek Aiptek Pencam
0x0553	0x0202	root:scanner	0664	
# Mustek ScanExpress 1200 CU
0x055f	0x0001	root:scanner	0664	
# Mustek ScanExpress 600 CU
0x055f	0x0002	root:scanner	0664	
# Mustek ScanExpress 1200 UB | Trust Compact Scan USB 19200
0x055f	0x0006	root:scanner	0664	
# Mustek ScanExpress 1200 CU Plus
0x055f	0x0008	root:scanner	0664	
# Mustek BearPaw 1200 F
0x055f	0x0010	root:scanner	0664	
# Mustek ScanExpress A3 USB
0x055f	0x0210	root:scanner	0664	
# Mustek BearPaw 2400 CS | Mustek BearPaw 2400 TA | Trust 240TH Easy Webscan Gold
0x055f	0x0218	root:scanner	0664	
# Mustek BearPaw 2400 CS Plus | Mustek BearPaw 2400 TA Plus | Mustek Plug-n-Scan 2400 MT | Mustek Plug-n-Scan 2400 M | Packard Bell Diamond 2450
0x055f	0x0219	root:scanner	0664	
# Mustek BearPaw 2448 CS Plus | Mustek BearPaw 2448 TA Plus
0x055f	0x021a	root:scanner	0664	
# Mustek BearPaw 1200 CU Plus | Packard Bell Diamond 1200 Plus
0x055f	0x021b	root:scanner	0664	
# Mustek BearPaw 1200 CU Plus | Mustek BearPaw 1248 CU | Packard Bell Diamond 1200 Plus | Trust Direct WebScan 19200
0x055f	0x021c	root:scanner	0664	
# Mustek BearPaw 2400 CU Plus
0x055f	0x021d	root:scanner	0664	
# Mustek BearPaw 1200 CS | Mustek BearPaw 1200 TA
0x055f	0x021e	root:scanner	0664	
# Mustek ScanExpress 1248 UB
0x055f	0x021f	root:scanner	0664	
# Mustek BearPaw 2448TA Pro
0x055f	0x0409	root:scanner	0664	
# Artec/Ultima Ultima 2000 | Artec/Ultima Ultima 2000 e+ | Boeder Sm@rtScan Slim Edition | Fujitsu 1200CUS | Googlegear 2000 | Medion/Lifetec/Tevion/Cytron MD 4394 | Medion/Lifetec/Tevion/Cytron MD/LT 9375 | Medion/Lifetec/Tevion/Cytron MD/LT 9385 | Medion/Lifetec/Tevion/Cytron LT 9452 | Medion/Lifetec/Tevion/Cytron MD 9458 | Mustek BearPaw 1200 CU | Mustek BearPaw 2400 CU | Mustek ScanExpress 1200 UB Plus | Mustek ScanExpress 2400 USB | Mustek ScanMagic 1200 UB Plus | Packard Bell Diamond 1200 | Trust Compact Scan USB 19200 | Trust Flat Scan USB 19200
0x05d8	0x4002	root:scanner	0664	
# Artec/Ultima E+ 48U | Medion/Lifetec/Tevion/Cytron MD9693 | Medion/Lifetec/Tevion/Cytron MD9705 | Medion/Lifetec/Tevion/Cytron MD4394 | Microstar MR 9791
0x05d8	0x4003	root:scanner	0664	
# Artec/Ultima E+ Pro
0x05d8	0x4004	root:scanner	0664	
# Memorex MEM 48U
0x05d8	0x4005	root:scanner	0664	
# Trust Easy Webscan 19200
0x05d8	0x4006	root:scanner	0664	
# Trust 240H Easy Webscan Gold
0x05d8	0x4007	root:scanner	0664	
# UMAX AstraSlim SE
0x05d8	0x4009	root:scanner	0664	
# UMAX AstraSlim 1200 SE
0x05d8	0x4010	root:scanner	0664	
# Yakumo Scan50
0x05d8	0x4011	root:scanner	0664	
# Microtek ScanMaker X6USB
0x05da	0x0099	root:scanner	0664	
# Microtek SlimScan C6
0x05da	0x009a	root:scanner	0664	
# Microtek ScanMaker V6USL
0x05da	0x00a3	root:scanner	0664	
# Microtek ScanMaker V6UPL
0x05da	0x00b6	root:scanner	0664	
# Microtek ScanMaker 4800
0x05da	0x30cf	root:scanner	0664	
# Microtek ScanMaker 3840
0x05da	0x30d4	root:scanner	0664	
# Microtek ScanMaker 3600
0x05da	0x40b3	root:scanner	0664	
# Microtek ScanMaker 3700
0x05da	0x40b8	root:scanner	0664	
# Microtek ScanMaker 3600
0x05da	0x40ca	root:scanner	0664	
# Microtek ScanMaker 3700
0x05da	0x40cb	root:scanner	0664	
# Microtek ScanMaker 3750
0x05da	0x40dd	root:scanner	0664	
# Microtek ScanMaker 3600
0x05da	0x40ff	root:scanner	0664	
# Microtek ScanMaker V6USL
0x05da	0x80a3	root:scanner	0664	
# iVina 1200U
0x0638	0x0268	root:scanner	0664	
# Minolta Dimage Scan Dual II
0x0638	0x026a	root:scanner	0664	
# Avision AV600U
0x0638	0x0a13	root:scanner	0664	
# Minolta-QMS SC-110
0x0638	0x0a15	root:scanner	0664	
# Avision DS610CU Scancopier | Minolta-QMS SC-215 | OKI S700 Scancopier
0x0638	0x0a16	root:scanner	0664	
# Avision AV610 | Avision AV600U Plus
0x0638	0x0a18	root:scanner	0664	
# Avision AV220
0x0638	0x0a23	root:scanner	0664	
# Avision AV210
0x0638	0x0a24	root:scanner	0664	
# Avision AV210
0x0638	0x0a25	root:scanner	0664	
# Avision AV120
0x0638	0x0a27	root:scanner	0664	
# Avision AV220C2
0x0638	0x0a2a	root:scanner	0664	
# Avision AV220D2
0x0638	0x0a2b	root:scanner	0664	
# Avision AV220+
0x0638	0x0a2c	root:scanner	0664	
# Avision AV220C2-G
0x0638	0x0a2d	root:scanner	0664	
# Avision AV220C2-B
0x0638	0x0a2e	root:scanner	0664	
# Avision AV210C2-G
0x0638	0x0a2f	root:scanner	0664	
# Avision AV122
0x0638	0x0a33	root:scanner	0664	
# Avision AV210C2
0x0638	0x0a3a	root:scanner	0664	
# Avision AV121
0x0638	0x0a3c	root:scanner	0664	
# Avision AV8300
0x0638	0x0a40	root:scanner	0664	
# Avision AM3000 Series
0x0638	0x0a41	root:scanner	0664	
# Avision @V5100
0x0638	0x0a45	root:scanner	0664	
# Avision AV8050U
0x0638	0x0a4d	root:scanner	0664	
# Avision AV3200SU
0x0638	0x0a4e	root:scanner	0664	
# Avision AV3730SU
0x0638	0x0a4f	root:scanner	0664	
# Avision AV610C2
0x0638	0x0a5e	root:scanner	0664	
# Avision IT8300
0x0638	0x0a61	root:scanner	0664	
# Avision AV3750SU
0x0638	0x0a65	root:scanner	0664	
# Avision AV3850SU
0x0638	0x0a66	root:scanner	0664	
# Avision AV8350
0x0638	0x0a68	root:scanner	0664	
# Avision FB6080E
0x0638	0x0a82	root:scanner	0664	
# Avision FB2080E
0x0638	0x0a84	root:scanner	0664	
# Avision AV122 C2
0x0638	0x0a93	root:scanner	0664	
# Avision AV220-G
0x0638	0x0a94	root:scanner	0664	
# Avision @V2500
0x0638	0x0aa1	root:scanner	0664	
# Avision AV210D2+
0x0638	0x1a35	root:scanner	0664	
# Minolta Elite II
0x0686	0x4004	root:scanner	0664	
# Minolta Dimage Scan Dual III
0x0686	0x400d	root:scanner	0664	
# Minolta Dimage Scan Elite 5400
0x0686	0x400e	root:scanner	0664	
# AGFA SnapScan 1212U
0x06bd	0x0001	root:scanner	0664	
# AGFA SnapScan 1236u
0x06bd	0x0002	root:scanner	0664	
# Agfa Snapscan Touch
0x06bd	0x0100	root:scanner	0664	
# AGFA SnapScan 1212U_2
0x06bd	0x2061	root:scanner	0664	
# AGFA SnapScan e40
0x06bd	0x208d	root:scanner	0664	
# AGFA SnapScan e50
0x06bd	0x208f	root:scanner	0664	
# AGFA SnapScan e20
0x06bd	0x2091	root:scanner	0664	
# AGFA SnapScan e10
0x06bd	0x2093	root:scanner	0664	
# AGFA SnapScan e25
0x06bd	0x2095	root:scanner	0664	
# AGFA SnapScan e26
0x06bd	0x2097	root:scanner	0664	
# AGFA SnapScan e52
0x06bd	0x20fd	root:scanner	0664	
# AGFA SnapScan e42
0x06bd	0x20ff	root:scanner	0664	
# UMAX Astra 4900
0x06dc	0x0020	root:scanner	0664	
# Plustek OpticPro U12 | Plustek OpticPro UT12 | Plustek OpticPro 1212U | RevScan RevScan Orange R48Ti | Genius ColorPage Vivid III USB
0x07b3	0x0001	root:scanner	0664	
# Plustek OpticPro U12
0x07b3	0x0010	root:scanner	0664	
# Plustek OpticPro U24
0x07b3	0x0011	root:scanner	0664	
# Plustek OpticPro UT12
0x07b3	0x0013	root:scanner	0664	
# Plustek OpticPro U24
0x07b3	0x0015	root:scanner	0664	
# Plustek OpticPro UT12 | Plustek OpticPro UT16 | Plustek OpticPro UT24
0x07b3	0x0017	root:scanner	0664	
# Plustek OpticPro 1248U | RevScan 19200i
0x07b3	0x0400	root:scanner	0664	
# Plustek OpticPro 1248U
0x07b3	0x0401	root:scanner	0664	
# Plustek OpticPro U16B
0x07b3	0x0402	root:scanner	0664	
# Plustek OpticPro U16B+ | Plustek OpticPro UT16B
0x07b3	0x0403	root:scanner	0664	
# Nortek MyScan 1200 | Plustek OpticPro S12 | Plustek OpticPro ST12
0x07b3	0x040b	root:scanner	0664	
# Plustek OpticPro S24
0x07b3	0x040e	root:scanner	0664	
# NeatReceipts Scanalizer Professional 2.5 | Plustek OpticSlim M12
0x07b3	0x0412	root:scanner	0664	
# Plustek OpticSlim 1200
0x07b3	0x0413	root:scanner	0664	
# Plustek OpticSlim 2400
0x07b3	0x0422	root:scanner	0664	
# Plustek OpticSlim 2400 plus
0x07b3	0x0454	root:scanner	0664	
# Plustek Iriscan Express 2
0x07b3	0x045f	root:scanner	0664	
# NeatReceipts Mobile Scanner
0x07b3	0x0462	root:scanner	0664	
# Plustek OpticBook 3600
0x07b3	0x0900	root:scanner	0664	
# Corex 600c
0x08f0	0x0002	root:scanner	0664	
# Corex 800c
0x08f0	0x0005	root:scanner	0664	
# Xerox Phaser 6110MFP
0x0924	0x3d5d	root:scanner	0664	
# Xerox Phaser 3200MFP
0x0924	0x3da4	root:scanner	0664	
# Xerox WorkCentre 4118 Series
0x0924	0x420c	root:scanner	0664	
# Xerox WorkCentre 3119 Series
0x0924	0x4265	root:scanner	0664	
# Xerox WorkCentre 3210
0x0924	0x4293	root:scanner	0664	
# Xerox WorkCentre 3220
0x0924	0x4294	root:scanner	0664	
# Pentax DSmobile 600
0x0a17	0x3210	root:scanner	0664	
# Portable Peripheral Co., Ltd. Q-Scan USB001 (A4 portable scanner)
0x0a53	0x1000	root:scanner	0664	
# Portable Peripheral Co., Ltd. Q-Scan USB201 (A6 portable scanner)
0x0a53	0x2000	root:scanner	0664	
# Syscan TravelScan 460/464 | Ambir Visigo A4
0x0a82	0x4600	root:scanner	0664	
# Syscan DocketPort 465
0x0a82	0x4802	root:scanner	0664	
# Syscan DocketPort 665
0x0a82	0x4803	root:scanner	0664	
# Syscan DocketPort 685/ Ambir DS685
0x0a82	0x480c	root:scanner	0664	
# Syscan DocketPort 485
0x0a82	0x4810	root:scanner	0664	
# Syscan TravelScan 662
0x0a82	0x6620	root:scanner	0664	
# Canon CR-55
0x1083	0x160c	root:scanner	0664	
# Canon DR-1210C
0x1083	0x160f	root:scanner	0664	
# Canon DR-4010C
0x1083	0x1614	root:scanner	0664	
# Canon DR-2510C
0x1083	0x1617	root:scanner	0664	
# Canon DR-X10C
0x1083	0x1618	root:scanner	0664	
# Canon CR-25
0x1083	0x161a	root:scanner	0664	
# Canon DR-2010C
0x1083	0x161b	root:scanner	0664	
# Canon DR-3010C
0x1083	0x161d	root:scanner	0664	
# Canon DR-7090C
0x1083	0x1620	root:scanner	0664	
# Canon DR-9050C
0x1083	0x1622	root:scanner	0664	
# Canon DR-7550C
0x1083	0x1623	root:scanner	0664	
# Canon DR-6050C
0x1083	0x1624	root:scanner	0664	
# Canon DR-6010C
0x1083	0x1626	root:scanner	0664	
# Canon CR-190i
0x1083	0x162b	root:scanner	0664	
# Canon DR-6030C
0x1083	0x1638	root:scanner	0664	
# Canon CR-135i
0x1083	0x1639	root:scanner	0664	
# Digital Dream l' espion XS
0x1183	0x0001	root:scanner	0664	
# KONICA MINOLTA magicolor 1690MF
0x132b	0x2089	root:scanner	0664	
# UMAX Astra 1220U
0x1606	0x0010	root:scanner	0664	
# UMAX Astra 1600U | UMAX Astra 2000U
0x1606	0x0030	root:scanner	0664	
# Umax UMAX 3400
0x1606	0x0050	root:scanner	0664	
# Umax UMAX 3400 | Umax UMAX Astranet ia101 | Umax UMAX 3450
0x1606	0x0060	root:scanner	0664	
# UMAX Astra 4400 | UMAX Astra 4450
0x1606	0x0070	root:scanner	0664	
# UMAX Astra 2100U
0x1606	0x0130	root:scanner	0664	
# Umax UMAX 5400
0x1606	0x0160	root:scanner	0664	
# UMAX Astra 2200 (SU)
0x1606	0x0230	root:scanner	0664	
# DCT DocketPort 487
0x1dcc	0x4810	root:scanner	0664	
# Dell A920
0x413c	0x5105	root:scanner	0664	
# Dell Dell MFP Laser Printer 1815dn
0x413c	0x5124	root:scanner	0664	
# Dell 1600n
0x413c	0x5250	root:scanner	0664	
