Number of known devices:
Scanners:
 Total:       2337
 Supported:   1205 (complete: 417, good: 662, basic: 101, minimal: 25)
 Untested:     325
 Unsupported:  482
Still cameras:
 Total:          5
 Supported:      5 (complete: 1, good: 2, basic: 2, minimal: 0)
 Untested:       0
 Unsupported:    0
Video cameras:
 Total:         11
 Supported:      3 (complete: 0, good: 1, basic: 0, minimal: 2)
 Untested:       3
 Unsupported:    2
Meta backends:
 Total:          2
API backends:
 Total:          5
