# This file was automatically created based on description files (*.desc)
# by sane-desc 3.5 from sane-backends 1.0.24git on Wed Jul 31 07:52:48 2013
#
# The entries below are used to detect a USB device and change owner
# and permissions on the "device node" used by libusb.
#
# The 0x0003 match flag means the device is matched by its vendor and
# product IDs.
#
# Sample entry (replace 0xVVVV and 0xPPPP with vendor ID and product ID
# respectively):
#
# libusbscanner 0x0003 0xVVVV 0xPPPP 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# usb module match_flags idVendor idProduct bcdDevice_lo bcdDevice_hi bDeviceClass bDeviceSubClass bDeviceProtocol bInterfaceClass bInterfaceSubClass bInterfaceProtocol driver_info
#
# If your scanner isn't listed below, you can add it as explained above.
#
# If your scanner is supported by some external backend (brother, epkowa,
# hpaio, etc) please ask the author of the backend to provide proper
# device detection support for your OS
#
# If the scanner is supported by sane-backends, please mail the entry to
# the sane-devel mailing list (sane-devel@lists.alioth.debian.org).
#
# Hewlett-Packard ScanJet 4100C
libusbscanner 0x0003 0x03f0 0x0101 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4200C | Hewlett-Packard ScanJet 4200Cxi | Hewlett-Packard ScanJet 4200Cse
libusbscanner 0x0003 0x03f0 0x0105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 6200C | Hewlett-Packard ScanJet 6250C
libusbscanner 0x0003 0x03f0 0x0201 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3300c
libusbscanner 0x0003 0x03f0 0x0205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4300c
libusbscanner 0x0003 0x03f0 0x0305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5200C
libusbscanner 0x0003 0x03f0 0x0401 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3400c
libusbscanner 0x0003 0x03f0 0x0405 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2100C
libusbscanner 0x0003 0x03f0 0x0505 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 6300C | Hewlett-Packard ScanJet 6350C | Hewlett-Packard ScanJet 6390C
libusbscanner 0x0003 0x03f0 0x0601 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2200C
libusbscanner 0x0003 0x03f0 0x0605 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5300C | Hewlett-Packard ScanJet 5370C
libusbscanner 0x0003 0x03f0 0x0701 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard scanjet 4400c
libusbscanner 0x0003 0x03f0 0x0705 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 7400c | Hewlett-Packard ScanJet 7450c | Hewlett-Packard ScanJet 7490c
libusbscanner 0x0003 0x03f0 0x0801 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard scanjet 4470c
libusbscanner 0x0003 0x03f0 0x0805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2300C
libusbscanner 0x0003 0x03f0 0x0901 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 2400C | Hewlett-Packard ScanJet G2410
libusbscanner 0x0003 0x03f0 0x0a01 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 8200 | Hewlett-Packard ScanJet 8250 | Hewlett-Packard ScanJet 8290
libusbscanner 0x0003 0x03f0 0x0b01 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5400c
libusbscanner 0x0003 0x03f0 0x1005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5470c
libusbscanner 0x0003 0x03f0 0x1105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4500C | Hewlett-Packard ScanJet 5550C
libusbscanner 0x0003 0x03f0 0x1205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4570C | Hewlett-Packard ScanJet 5500C
libusbscanner 0x0003 0x03f0 0x1305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3670C | Hewlett-Packard ScanJet 3690C
libusbscanner 0x0003 0x03f0 0x1405 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 5590
libusbscanner 0x0003 0x03f0 0x1705 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 7650
libusbscanner 0x0003 0x03f0 0x1805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4850C
libusbscanner 0x0003 0x03f0 0x1b05 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3530C | Hewlett-Packard ScanJet 3570C
libusbscanner 0x0003 0x03f0 0x2005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3500C
libusbscanner 0x0003 0x03f0 0x2205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3970c
libusbscanner 0x0003 0x03f0 0x2305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4070 Photosmart
libusbscanner 0x0003 0x03f0 0x2405 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 3800
libusbscanner 0x0003 0x03f0 0x2605 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G2710
libusbscanner 0x0003 0x03f0 0x2805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 8300 | Hewlett-Packard ScanJet 8350 | Hewlett-Packard ScanJet 8390
libusbscanner 0x0003 0x03f0 0x3805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 8270
libusbscanner 0x0003 0x03f0 0x3905 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard LaserJet M1005 MFP
libusbscanner 0x0003 0x03f0 0x3b17 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4370
libusbscanner 0x0003 0x03f0 0x4105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G3010
libusbscanner 0x0003 0x03f0 0x4205 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G3110
libusbscanner 0x0003 0x03f0 0x4305 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G4010
libusbscanner 0x0003 0x03f0 0x4505 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet G4050
libusbscanner 0x0003 0x03f0 0x4605 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet N6310
libusbscanner 0x0003 0x03f0 0x4705 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard LaserJet M1120 MFP
libusbscanner 0x0003 0x03f0 0x5617 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard LaserJet M1120n MFP
libusbscanner 0x0003 0x03f0 0x5717 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200
libusbscanner 0x0003 0x0400 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 | Mustek BearPaw 2400
libusbscanner 0x0003 0x0400 0x1001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 5100
libusbscanner 0x0003 0x040a 0x4025 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 5300
libusbscanner 0x0003 0x040a 0x4026 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 5500
libusbscanner 0x0003 0x040a 0x4027 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 5000
libusbscanner 0x0003 0x040a 0x4028 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 3300
libusbscanner 0x0003 0x040a 0x4031 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 5
libusbscanner 0x0003 0x040a 0x4032 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 7
libusbscanner 0x0003 0x040a 0x403e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 9
libusbscanner 0x0003 0x040a 0x403f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 5200
libusbscanner 0x0003 0x040a 0x4041 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 3200
libusbscanner 0x0003 0x040a 0x4043 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 4100
libusbscanner 0x0003 0x040a 0x4053 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 6100
libusbscanner 0x0003 0x040a 0x4054 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 7200
libusbscanner 0x0003 0x040a 0x4056 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP C110
libusbscanner 0x0003 0x040a 0x4057 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP C115
libusbscanner 0x0003 0x040a 0x4058 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 2150
libusbscanner 0x0003 0x040a 0x4059 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP C310
libusbscanner 0x0003 0x040a 0x405d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP C315
libusbscanner 0x0003 0x040a 0x405e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Advent AW10
libusbscanner 0x0003 0x040a 0x4060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak Hero Office 6.1
libusbscanner 0x0003 0x040a 0x4062 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak Hero 7.1
libusbscanner 0x0003 0x040a 0x4063 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak Hero 5.1
libusbscanner 0x0003 0x040a 0x4064 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 9200
libusbscanner 0x0003 0x040a 0x4065 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak ESP 2170
libusbscanner 0x0003 0x040a 0x4066 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak Hero 9.1
libusbscanner 0x0003 0x040a 0x4067 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak Hero 3.1
libusbscanner 0x0003 0x040a 0x406d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i30
libusbscanner 0x0003 0x040a 0x6001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i40
libusbscanner 0x0003 0x040a 0x6002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i50 | Kodak i55
libusbscanner 0x0003 0x040a 0x6003 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i60 | Kodak i65
libusbscanner 0x0003 0x040a 0x6004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kodak i80
libusbscanner 0x0003 0x040a 0x6005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Creative WebCam Go Mini
libusbscanner 0x0003 0x041e 0x4007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X70 | Lexmark X73
libusbscanner 0x0003 0x043d 0x002d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X74
libusbscanner 0x0003 0x043d 0x0060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X1110 | Lexmark X1130 | Lexmark X1140 | Lexmark X1150 | Lexmark X1170 | Lexmark X1180 | Lexmark X1185 | Lexmark X1195
libusbscanner 0x0003 0x043d 0x007c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Lexmark X12xx
libusbscanner 0x0003 0x043d 0x007d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius ColorPage HR6 V1
libusbscanner 0x0003 0x0458 0x2004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6 V2
libusbscanner 0x0003 0x0458 0x2007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6 V2
libusbscanner 0x0003 0x0458 0x2008 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6A
libusbscanner 0x0003 0x0458 0x2009 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid3x | Genius Colorpage Vivid3 V2
libusbscanner 0x0003 0x0458 0x2011 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR7
libusbscanner 0x0003 0x0458 0x2013 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid4
libusbscanner 0x0003 0x0458 0x2014 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR7LE
libusbscanner 0x0003 0x0458 0x2015 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage HR6X
libusbscanner 0x0003 0x0458 0x2016 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid3xe
libusbscanner 0x0003 0x0458 0x2017 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid4xe
libusbscanner 0x0003 0x0458 0x201a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid4x
libusbscanner 0x0003 0x0458 0x201b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid 1200 X
libusbscanner 0x0003 0x0458 0x201d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius ColorPage Slim 1200
libusbscanner 0x0003 0x0458 0x201e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage Vivid 1200 XE
libusbscanner 0x0003 0x0458 0x201f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Genius Colorpage SF600
libusbscanner 0x0003 0x0458 0x2021 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Medion/Lifetec/Tevion/Cytron MD5345 | Medion/Lifetec/Tevion/Cytron MD6228 | Medion/Lifetec/Tevion/Cytron MD6471
libusbscanner 0x0003 0x0461 0x0377 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox 2400 Onetouch
libusbscanner 0x0003 0x0461 0x038b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Trust Office Scan USB 19200
libusbscanner 0x0003 0x047b 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Hewlett-Packard ScanJet 4300c/Silitek
libusbscanner 0x0003 0x047b 0x1002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Kyocera FS-1016MFP
libusbscanner 0x0003 0x0482 0x0335 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Compaq S4-100
libusbscanner 0x0003 0x049f 0x001a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 310U
libusbscanner 0x0003 0x04a5 0x1a20 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 620U
libusbscanner 0x0003 0x04a5 0x1a2a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 320U | Benq (Acer) 340U | Mitsubishi Diamondview 648UT
libusbscanner 0x0003 0x04a5 0x2022 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 620UT
libusbscanner 0x0003 0x04a5 0x2040 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 640U | Guillemot / Hercules Maxi Scan A4 USB 640U | Guillemot / Hercules Maxi A4 36 bit
libusbscanner 0x0003 0x04a5 0x2060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 640bu
libusbscanner 0x0003 0x04a5 0x207e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 3300 | Benq (Acer) 4300 | Mitsubishi Diamondview 650U
libusbscanner 0x0003 0x04a5 0x20b0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 640BT
libusbscanner 0x0003 0x04a5 0x20be 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 1240
libusbscanner 0x0003 0x04a5 0x20c0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 3300 | Benq (Acer) 4300 | Guillemot / Hercules Scan@home Touch 1248 (USB)
libusbscanner 0x0003 0x04a5 0x20de 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5000
libusbscanner 0x0003 0x04a5 0x20f8 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5000E | Benq (Acer) 5000U
libusbscanner 0x0003 0x04a5 0x20fc 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5300
libusbscanner 0x0003 0x04a5 0x20fe 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Benq (Acer) 5150 | Benq (Acer) 5250
libusbscanner 0x0003 0x04a5 0x2137 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# BenQ 5550
libusbscanner 0x0003 0x04a5 0x2211 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Visioneer OneTouch 7100
libusbscanner 0x0003 0x04a7 0x0229 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9650
libusbscanner 0x0003 0x04a7 0x0390 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9320
libusbscanner 0x0003 0x04a7 0x0420 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9450
libusbscanner 0x0003 0x04a7 0x0421 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9550
libusbscanner 0x0003 0x04a7 0x0422 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9750
libusbscanner 0x0003 0x04a7 0x0423 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 450
libusbscanner 0x0003 0x04a7 0x0424 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 200
libusbscanner 0x0003 0x04a7 0x0426 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 100
libusbscanner 0x0003 0x04a7 0x0427 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer OneTouch 7300
libusbscanner 0x0003 0x04a7 0x0444 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate510
libusbscanner 0x0003 0x04a7 0x0446 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate520
libusbscanner 0x0003 0x04a7 0x0447 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate250
libusbscanner 0x0003 0x04a7 0x0448 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate252
libusbscanner 0x0003 0x04a7 0x0449 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate262
libusbscanner 0x0003 0x04a7 0x044c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 300
libusbscanner 0x0003 0x04a7 0x0474 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate272
libusbscanner 0x0003 0x04a7 0x0475 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate232
libusbscanner 0x0003 0x04a7 0x0476 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate152
libusbscanner 0x0003 0x04a7 0x0477 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate752
libusbscanner 0x0003 0x04a7 0x0478 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 470
libusbscanner 0x0003 0x04a7 0x0479 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9450-G
libusbscanner 0x0003 0x04a7 0x047a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9650-G
libusbscanner 0x0003 0x04a7 0x047b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate510-G
libusbscanner 0x0003 0x04a7 0x047c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate252-G
libusbscanner 0x0003 0x04a7 0x048c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate262-G
libusbscanner 0x0003 0x04a7 0x048d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate272-G
libusbscanner 0x0003 0x04a7 0x048e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 470-G | Visioneer Patriot 470
libusbscanner 0x0003 0x04a7 0x048f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate250-G
libusbscanner 0x0003 0x04a7 0x0490 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 450-G
libusbscanner 0x0003 0x04a7 0x0491 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate520-G
libusbscanner 0x0003 0x04a7 0x0492 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer 9750-G
libusbscanner 0x0003 0x04a7 0x0493 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Roadwarrior
libusbscanner 0x0003 0x04a7 0x0494 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate512
libusbscanner 0x0003 0x04a7 0x0495 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Patriot 430
libusbscanner 0x0003 0x04a7 0x0497 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Patriot 680 | Xerox DocuMate632
libusbscanner 0x0003 0x04a7 0x0498 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Patriot 780
libusbscanner 0x0003 0x04a7 0x0499 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate752
libusbscanner 0x0003 0x04a7 0x049a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Visioneer Strobe XP 100,r3
libusbscanner 0x0003 0x04a7 0x049b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate150
libusbscanner 0x0003 0x04a7 0x049c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate162
libusbscanner 0x0003 0x04a7 0x049d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox DocuMate262i
libusbscanner 0x0003 0x04a7 0x04a7 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox Travel Scanner 100
libusbscanner 0x0003 0x04a7 0x04ac 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2080C
libusbscanner 0x0003 0x04a9 0x1601 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-180 | Canon CR-180II
libusbscanner 0x0003 0x04a9 0x1602 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-9080C
libusbscanner 0x0003 0x04a9 0x1603 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7080C
libusbscanner 0x0003 0x04a9 0x1604 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-5010C
libusbscanner 0x0003 0x04a9 0x1606 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6080
libusbscanner 0x0003 0x04a9 0x1607 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2580C
libusbscanner 0x0003 0x04a9 0x1608 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-3080CII
libusbscanner 0x0003 0x04a9 0x1609 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2050C | Canon DR-2050SP
libusbscanner 0x0003 0x04a9 0x160a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7580
libusbscanner 0x0003 0x04a9 0x160b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP750
libusbscanner 0x0003 0x04a9 0x1706 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP780 | Canon PIXMA MP790
libusbscanner 0x0003 0x04a9 0x1707 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP760 | Canon PIXMA MP770
libusbscanner 0x0003 0x04a9 0x1708 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP150
libusbscanner 0x0003 0x04a9 0x1709 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP170
libusbscanner 0x0003 0x04a9 0x170a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP450
libusbscanner 0x0003 0x04a9 0x170b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP500
libusbscanner 0x0003 0x04a9 0x170c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP800
libusbscanner 0x0003 0x04a9 0x170d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP800R
libusbscanner 0x0003 0x04a9 0x170e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP530
libusbscanner 0x0003 0x04a9 0x1712 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP830
libusbscanner 0x0003 0x04a9 0x1713 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP160
libusbscanner 0x0003 0x04a9 0x1714 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP180
libusbscanner 0x0003 0x04a9 0x1715 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP460
libusbscanner 0x0003 0x04a9 0x1716 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP510
libusbscanner 0x0003 0x04a9 0x1717 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP600
libusbscanner 0x0003 0x04a9 0x1718 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP600R
libusbscanner 0x0003 0x04a9 0x1719 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP810
libusbscanner 0x0003 0x04a9 0x171a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP960
libusbscanner 0x0003 0x04a9 0x171b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX7600
libusbscanner 0x0003 0x04a9 0x171c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP210
libusbscanner 0x0003 0x04a9 0x1721 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP220
libusbscanner 0x0003 0x04a9 0x1722 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP470
libusbscanner 0x0003 0x04a9 0x1723 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP520
libusbscanner 0x0003 0x04a9 0x1724 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP610
libusbscanner 0x0003 0x04a9 0x1725 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP970
libusbscanner 0x0003 0x04a9 0x1726 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX300
libusbscanner 0x0003 0x04a9 0x1727 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX310
libusbscanner 0x0003 0x04a9 0x1728 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX700
libusbscanner 0x0003 0x04a9 0x1729 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP140
libusbscanner 0x0003 0x04a9 0x172b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX850
libusbscanner 0x0003 0x04a9 0x172c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP980
libusbscanner 0x0003 0x04a9 0x172d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP630
libusbscanner 0x0003 0x04a9 0x172e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP620
libusbscanner 0x0003 0x04a9 0x172f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP540
libusbscanner 0x0003 0x04a9 0x1730 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP480
libusbscanner 0x0003 0x04a9 0x1731 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP240
libusbscanner 0x0003 0x04a9 0x1732 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP260
libusbscanner 0x0003 0x04a9 0x1733 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP190
libusbscanner 0x0003 0x04a9 0x1734 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX860
libusbscanner 0x0003 0x04a9 0x1735 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX320
libusbscanner 0x0003 0x04a9 0x1736 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX330
libusbscanner 0x0003 0x04a9 0x1737 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP250
libusbscanner 0x0003 0x04a9 0x173a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP270
libusbscanner 0x0003 0x04a9 0x173b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP490
libusbscanner 0x0003 0x04a9 0x173c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP550
libusbscanner 0x0003 0x04a9 0x173d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP560
libusbscanner 0x0003 0x04a9 0x173e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP640
libusbscanner 0x0003 0x04a9 0x173f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP990
libusbscanner 0x0003 0x04a9 0x1740 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX340
libusbscanner 0x0003 0x04a9 0x1741 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX350
libusbscanner 0x0003 0x04a9 0x1742 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX870
libusbscanner 0x0003 0x04a9 0x1743 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP280
libusbscanner 0x0003 0x04a9 0x1746 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP495
libusbscanner 0x0003 0x04a9 0x1747 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG5100 Series
libusbscanner 0x0003 0x04a9 0x1748 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG5200 Series
libusbscanner 0x0003 0x04a9 0x1749 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG6100 Series
libusbscanner 0x0003 0x04a9 0x174a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG8100 Series
libusbscanner 0x0003 0x04a9 0x174b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX360
libusbscanner 0x0003 0x04a9 0x174d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX410
libusbscanner 0x0003 0x04a9 0x174e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX420
libusbscanner 0x0003 0x04a9 0x174f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX880 Series | Canon PIXMA MX882 | Canon PIXMA MX885
libusbscanner 0x0003 0x04a9 0x1750 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG2100 Series
libusbscanner 0x0003 0x04a9 0x1751 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG3100 Series
libusbscanner 0x0003 0x04a9 0x1752 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG4100 Series
libusbscanner 0x0003 0x04a9 0x1753 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG5300 Series
libusbscanner 0x0003 0x04a9 0x1754 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG6200 Series
libusbscanner 0x0003 0x04a9 0x1755 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG8200 Series
libusbscanner 0x0003 0x04a9 0x1756 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP493
libusbscanner 0x0003 0x04a9 0x1757 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA E500
libusbscanner 0x0003 0x04a9 0x1758 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX370 Series
libusbscanner 0x0003 0x04a9 0x1759 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA E600
libusbscanner 0x0003 0x04a9 0x175a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX430 Series
libusbscanner 0x0003 0x04a9 0x175b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX510 Series
libusbscanner 0x0003 0x04a9 0x175c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX710 Series
libusbscanner 0x0003 0x04a9 0x175d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX890 Series
libusbscanner 0x0003 0x04a9 0x175e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP230
libusbscanner 0x0003 0x04a9 0x175f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG2200 Series
libusbscanner 0x0003 0x04a9 0x1760 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA E510
libusbscanner 0x0003 0x04a9 0x1761 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG3200 Series
libusbscanner 0x0003 0x04a9 0x1762 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG4200 Series
libusbscanner 0x0003 0x04a9 0x1763 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG5400 Series
libusbscanner 0x0003 0x04a9 0x1764 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MG6300 Series
libusbscanner 0x0003 0x04a9 0x1765 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX390 Series
libusbscanner 0x0003 0x04a9 0x1766 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA E610
libusbscanner 0x0003 0x04a9 0x1767 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX450 Series
libusbscanner 0x0003 0x04a9 0x1768 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX520 Series
libusbscanner 0x0003 0x04a9 0x1769 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX720 Series
libusbscanner 0x0003 0x04a9 0x176a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MX920 Series
libusbscanner 0x0003 0x04a9 0x176b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan 8800F
libusbscanner 0x0003 0x04a9 0x1901 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 100
libusbscanner 0x0003 0x04a9 0x1904 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 200
libusbscanner 0x0003 0x04a9 0x1905 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan 700F
libusbscanner 0x0003 0x04a9 0x1907 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan 9000F
libusbscanner 0x0003 0x04a9 0x1908 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 110
libusbscanner 0x0003 0x04a9 0x1909 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 210
libusbscanner 0x0003 0x04a9 0x190a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan 9000F Mark II
libusbscanner 0x0003 0x04a9 0x190d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan fb630u | Canon CanoScan fb636u
libusbscanner 0x0003 0x04a9 0x2204 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N650U/N656U
libusbscanner 0x0003 0x04a9 0x2206 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N1220U
libusbscanner 0x0003 0x04a9 0x2207 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan D660U
libusbscanner 0x0003 0x04a9 0x2208 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N670U/N676U/LiDE20
libusbscanner 0x0003 0x04a9 0x220d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan N1240U/LiDE30
libusbscanner 0x0003 0x04a9 0x220e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 35 | Canon CanoScan LiDE 40 | Canon CanoScan LiDE 50
libusbscanner 0x0003 0x04a9 0x2213 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE 60
libusbscanner 0x0003 0x04a9 0x221c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CanoScan LiDE25
libusbscanner 0x0003 0x04a9 0x2220 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-1210C
libusbscanner 0x0003 0x04a9 0x2222 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP730
libusbscanner 0x0003 0x04a9 0x262f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP700
libusbscanner 0x0003 0x04a9 0x2630 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP360
libusbscanner 0x0003 0x04a9 0x263c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP370
libusbscanner 0x0003 0x04a9 0x263d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP390
libusbscanner 0x0003 0x04a9 0x263e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP375R
libusbscanner 0x0003 0x04a9 0x263f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP740
libusbscanner 0x0003 0x04a9 0x264c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon PIXMA MP710
libusbscanner 0x0003 0x04a9 0x264d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5630
libusbscanner 0x0003 0x04a9 0x264e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon laserBase MF5650
libusbscanner 0x0003 0x04a9 0x264f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF8170c
libusbscanner 0x0003 0x04a9 0x2659 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5730
libusbscanner 0x0003 0x04a9 0x265d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5750
libusbscanner 0x0003 0x04a9 0x265e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF5770
libusbscanner 0x0003 0x04a9 0x265f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF3110
libusbscanner 0x0003 0x04a9 0x2660 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF3240
libusbscanner 0x0003 0x04a9 0x2684 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF6500 series | Canon imageCLASS MF6550
libusbscanner 0x0003 0x04a9 0x2686 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4120 | Canon imageCLASS MF4122 | Canon imageCLASS MF4140 | Canon imageCLASS MF4150
libusbscanner 0x0003 0x04a9 0x26a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4660 | Canon imageCLASS MF4690
libusbscanner 0x0003 0x04a9 0x26b0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4010 | Canon imageCLASS MF4018
libusbscanner 0x0003 0x04a9 0x26b4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4270
libusbscanner 0x0003 0x04a9 0x26b5 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageRUNNER 1020/1024/1025
libusbscanner 0x0003 0x04a9 0x26e6 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4370dn | Canon imageCLASS MF4380dn
libusbscanner 0x0003 0x04a9 0x26ec 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS D480
libusbscanner 0x0003 0x04a9 0x26ed 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon I-SENSYS MF4320d | Canon I-SENSYS MF4330d | Canon imageCLASS MF4350d
libusbscanner 0x0003 0x04a9 0x26ee 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS D420
libusbscanner 0x0003 0x04a9 0x26ef 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon i-SENSYS MF5880dn
libusbscanner 0x0003 0x04a9 0x26f9 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon i-SENSYS MF6680dn
libusbscanner 0x0003 0x04a9 0x26fa 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF8030
libusbscanner 0x0003 0x04a9 0x2707 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon i-SENSYS MF4550d
libusbscanner 0x0003 0x04a9 0x2736 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon imageCLASS MF4410 | Canon imageCLASS MF4430
libusbscanner 0x0003 0x04a9 0x2737 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon i-SENSYS MF3010
libusbscanner 0x0003 0x04a9 0x2759 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nikon LS 40 ED | Nikon LS 40 ED | Nikon Coolspan IV
libusbscanner 0x0003 0x04b0 0x4000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nikon LS 50 ED | Nikon Coolscan V ED | Nikon LS 50 ED | Nikon Coolscan V ED
libusbscanner 0x0003 0x04b0 0x4001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nikon Super Coolscan LS-5000 ED | Nikon Super Coolscan LS-5000 ED
libusbscanner 0x0003 0x04b0 0x4002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 636U | Epson GT-7000U | Epson Perfection 636U
libusbscanner 0x0003 0x04b8 0x0101 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 610 | Epson GT-6600U | Epson Perfection 610
libusbscanner 0x0003 0x04b8 0x0103 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1200U | Epson Perfection 1200Photo | Epson GT-7600U | Epson GT-7600UF | Epson Perfection 1200U | Epson Perfection 1200U PHOTO
libusbscanner 0x0003 0x04b8 0x0104 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus Scan 2000
libusbscanner 0x0003 0x04b8 0x0105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus Scan 2500
libusbscanner 0x0003 0x04b8 0x0106 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Expression 1600 | Epson ES-2000 | Epson Expression 1600
libusbscanner 0x0003 0x04b8 0x0107 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ES-8500 | Epson Expression 1640XL
libusbscanner 0x0003 0x04b8 0x0109 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1640 | Epson GT-8700 | Epson GT-8700F | Epson Perfection 1640SU | Epson Perfection 1640SU PHOTO
libusbscanner 0x0003 0x04b8 0x010a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1240 | Epson GT-7700U | Epson Perfection 1240U
libusbscanner 0x0003 0x04b8 0x010b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 640 | Epson GT-6700U | Epson Perfection 640U
libusbscanner 0x0003 0x04b8 0x010c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Expression 1680 | Epson ES-2200 | Epson Expression 1680
libusbscanner 0x0003 0x04b8 0x010e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1250 | Epson Perfection 1250Photo
libusbscanner 0x0003 0x04b8 0x010f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1650 | Epson GT-8200U | Epson GT-8200UF | Epson Perfection 1650 | Epson Perfection 1650 PHOTO
libusbscanner 0x0003 0x04b8 0x0110 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 2450 | Epson GT-9700F | Epson Perfection 2450 PHOTO
libusbscanner 0x0003 0x04b8 0x0112 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 660
libusbscanner 0x0003 0x04b8 0x0114 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 2400 | Epson GT-9300UF | Epson Perfection 2400 PHOTO
libusbscanner 0x0003 0x04b8 0x011b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 3200 | Epson GT-9800F | Epson Perfection 3200 PHOTO
libusbscanner 0x0003 0x04b8 0x011c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1260 | Epson Perfection 1260Photo
libusbscanner 0x0003 0x04b8 0x011d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1660 | Epson GT-8300UF | Epson Perfection 1660 PHOTO
libusbscanner 0x0003 0x04b8 0x011e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1670
libusbscanner 0x0003 0x04b8 0x011f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 1270
libusbscanner 0x0003 0x04b8 0x0120 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 2480 | Epson Perfection 2580
libusbscanner 0x0003 0x04b8 0x0121 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 3490 | Epson Perfection 3590
libusbscanner 0x0003 0x04b8 0x0122 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ES-7000H | Epson GT-15000
libusbscanner 0x0003 0x04b8 0x0126 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 4870 | Epson GT-X700 | Epson Perfection 4870 PHOTO
libusbscanner 0x0003 0x04b8 0x0128 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ES-10000G | Epson Expression 10000XL
libusbscanner 0x0003 0x04b8 0x0129 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Perfection 4990 | Epson GT-X800 | Epson Perfection 4990 PHOTO
libusbscanner 0x0003 0x04b8 0x012a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ES-H300 | Epson GT-2500
libusbscanner 0x0003 0x04b8 0x012b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson V700 | Epson V750 | Epson GT-X900 | Epson Perfection V700 Photo | Epson Perfection V750 Photo
libusbscanner 0x0003 0x04b8 0x012c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson GT-X970
libusbscanner 0x0003 0x04b8 0x0135 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-5200 | Epson CX-5400 | Epson CC-600PX | Epson Stylus CX5100 | Epson Stylus CX5200
libusbscanner 0x0003 0x04b8 0x0801 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-3200 | Epson CC-570L | Epson Stylus CX3100 | Epson Stylus CX3200
libusbscanner 0x0003 0x04b8 0x0802 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-6300 | Epson CX-6400 | Epson Stylus CX6300 | Epson Stylus CX6400
libusbscanner 0x0003 0x04b8 0x0805 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson RX-600 | Epson PM-A850 | Epson Stylus Photo RX600
libusbscanner 0x0003 0x04b8 0x0806 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson RX-500 | Epson Stylus Photo RX500 | Epson Stylus Photo RX510
libusbscanner 0x0003 0x04b8 0x0807 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-5400 | Epson Stylus CX5300 | Epson Stylus CX5400
libusbscanner 0x0003 0x04b8 0x0808 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus CX-1500
libusbscanner 0x0003 0x04b8 0x080c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-4600 | Epson Stylus CX4500 | Epson Stylus CX4600
libusbscanner 0x0003 0x04b8 0x080d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-3600 | Epson CX-3650 | Epson PX-A550 | Epson Stylus CX3500 | Epson Stylus CX3600 | Epson Stylus CX3650
libusbscanner 0x0003 0x04b8 0x080e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson RX-425 | Epson Stylus Photo RX420 | Epson Stylus Photo RX425 | Epson Stylus Photo RX430
libusbscanner 0x0003 0x04b8 0x080f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson RX-700 | Epson PM-A900 | Epson Stylus Photo RX700
libusbscanner 0x0003 0x04b8 0x0810 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson RX-620 | Epson PM-A870 | Epson Stylus Photo RX620 | Epson Stylus Photo RX630
libusbscanner 0x0003 0x04b8 0x0811 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-6500 | Epson CX-6600 | Epson Stylus CX6500 | Epson Stylus CX6600
libusbscanner 0x0003 0x04b8 0x0813 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A700
libusbscanner 0x0003 0x04b8 0x0814 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson AcuLaser CX11 | Epson AcuLaser CX11NF | Epson LP-A500
libusbscanner 0x0003 0x04b8 0x0815 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson LP-M5500 | Epson LP-M5500F
libusbscanner 0x0003 0x04b8 0x0817 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson DX-3850 | Epson CX-3700 | Epson CX-3800 | Epson DX-3800 | Epson Stylus CX3700 | Epson Stylus CX3800 | Epson Stylus DX3800
libusbscanner 0x0003 0x04b8 0x0818 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-4800 | Epson PX-A650 | Epson Stylus CX4700 | Epson Stylus CX4800 | Epson Stylus DX4800 | Epson Stylus DX4850
libusbscanner 0x0003 0x04b8 0x0819 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A750 | Epson Stylus Photo RX520 | Epson Stylus Photo RX530
libusbscanner 0x0003 0x04b8 0x081a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A890 | Epson Stylus Photo RX640 | Epson Stylus Photo RX650
libusbscanner 0x0003 0x04b8 0x081c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A950
libusbscanner 0x0003 0x04b8 0x081d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus CX7700 | Epson Stylus CX7800
libusbscanner 0x0003 0x04b8 0x081f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-4200 | Epson Stylus CX4100 | Epson Stylus CX4200 | Epson Stylus DX4200
libusbscanner 0x0003 0x04b8 0x0820 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A820 | Epson Stylus Photo RX560 | Epson Stylus Photo RX580 | Epson Stylus Photo RX590
libusbscanner 0x0003 0x04b8 0x0827 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A970
libusbscanner 0x0003 0x04b8 0x0828 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-T990
libusbscanner 0x0003 0x04b8 0x0829 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A920
libusbscanner 0x0003 0x04b8 0x082a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson CX-5000 | Epson DX-5000 | Epson DX-5050 | Epson Stylus CX4900 | Epson Stylus CX5000 | Epson Stylus DX5000
libusbscanner 0x0003 0x04b8 0x082b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson DX-6000 | Epson PX-A720 | Epson Stylus CX5900 | Epson Stylus CX6000 | Epson Stylus DX6000
libusbscanner 0x0003 0x04b8 0x082e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson DX-4050 | Epson PX-A620 | Epson Stylus CX3900 | Epson Stylus DX4000
libusbscanner 0x0003 0x04b8 0x082f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ME 200 | Epson Stylus CX2800 | Epson Stylus CX2900
libusbscanner 0x0003 0x04b8 0x0830 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson LP-M5600
libusbscanner 0x0003 0x04b8 0x0833 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson LP-M6000
libusbscanner 0x0003 0x04b8 0x0834 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson AcuLaser CX21
libusbscanner 0x0003 0x04b8 0x0835 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-T960
libusbscanner 0x0003 0x04b8 0x0836 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A940 | Epson Stylus Photo RX680 | Epson Stylus Photo RX685 | Epson Stylus Photo RX690
libusbscanner 0x0003 0x04b8 0x0837 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson DX-7400 | Epson PX-A640 | Epson Stylus CX7300 | Epson Stylus CX7400 | Epson Stylus DX7400
libusbscanner 0x0003 0x04b8 0x0838 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PX-A740 | Epson Stylus CX8300 | Epson Stylus CX8400 | Epson Stylus DX8400
libusbscanner 0x0003 0x04b8 0x0839 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PX-FA700 | Epson Stylus CX9300F | Epson Stylus CX9400Fax | Epson Stylus DX9400F
libusbscanner 0x0003 0x04b8 0x083a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PM-A840 | Epson PM-A840S | Epson Stylus Photo RX585 | Epson Stylus Photo RX595 | Epson Stylus Photo RX610
libusbscanner 0x0003 0x04b8 0x083c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ME 300 | Epson PX-401A | Epson Stylus NX100 | Epson Stylus SX100 | Epson Stylus TX100
libusbscanner 0x0003 0x04b8 0x0841 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson LP-M5000
libusbscanner 0x0003 0x04b8 0x0843 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Artisan 800 | Epson EP-901A | Epson EP-901F | Epson Stylus Photo PX800FW | Epson Stylus Photo TX800FW
libusbscanner 0x0003 0x04b8 0x0844 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Artisan 700 | Epson EP-801A | Epson Stylus Photo PX700W | Epson Stylus Photo TX700W
libusbscanner 0x0003 0x04b8 0x0846 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ME Office 700FW | Epson PX-601F | Epson Stylus Office BX600FW | Epson Stylus Office TX600FW | Epson Stylus SX600FW | Epson WorkForce 600
libusbscanner 0x0003 0x04b8 0x0847 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ME Office 600F | Epson Stylus Office BX300F | Epson Stylus Office TX300F | Epson Stylus NX300
libusbscanner 0x0003 0x04b8 0x0848 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus NX200 | Epson Stylus SX200 | Epson Stylus SX205 | Epson Stylus TX200 | Epson Stylus TX203 | Epson Stylus TX209
libusbscanner 0x0003 0x04b8 0x0849 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PX-501A | Epson Stylus NX400 | Epson Stylus SX400 | Epson Stylus SX405 | Epson Stylus TX400
libusbscanner 0x0003 0x04b8 0x084a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson WorkForce 500
libusbscanner 0x0003 0x04b8 0x084c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PX-402A | Epson Stylus NX110 Series | Epson Stylus SX110 Series | Epson Stylus TX110 Series
libusbscanner 0x0003 0x04b8 0x084d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ME OFFICE 510 | Epson Stylus NX210 Series | Epson Stylus SX210 Series | Epson Stylus TX210 Series
libusbscanner 0x0003 0x04b8 0x084f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus NX410 Series | Epson Stylus SX410 Series | Epson Stylus TX410 Series
libusbscanner 0x0003 0x04b8 0x0851 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson ME OFFICE 650FN Series | Epson Stylus Office BX310FN Series | Epson Stylus Office TX510FN Series | Epson WorkForce 310 Series
libusbscanner 0x0003 0x04b8 0x0854 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson PX-502A | Epson Stylus NX510 Series | Epson Stylus SX510W Series | Epson Stylus TX550W Series
libusbscanner 0x0003 0x04b8 0x0856 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Epson Stylus SX125
libusbscanner 0x0003 0x04b8 0x085c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4010CU
libusbscanner 0x0003 0x04c5 0x1029 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4120C
libusbscanner 0x0003 0x04c5 0x1041 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4220C
libusbscanner 0x0003 0x04c5 0x1042 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4530C
libusbscanner 0x0003 0x04c5 0x1078 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5750C
libusbscanner 0x0003 0x04c5 0x1095 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110EOX/2
libusbscanner 0x0003 0x04c5 0x1096 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110C
libusbscanner 0x0003 0x04c5 0x1097 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5650C
libusbscanner 0x0003 0x04c5 0x10ad 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4120C2
libusbscanner 0x0003 0x04c5 0x10ae 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4220C2
libusbscanner 0x0003 0x04c5 0x10af 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-60F
libusbscanner 0x0003 0x04c5 0x10c7 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-4340C
libusbscanner 0x0003 0x04c5 0x10cf 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5120C
libusbscanner 0x0003 0x04c5 0x10e0 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5220C
libusbscanner 0x0003 0x04c5 0x10e1 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5530C
libusbscanner 0x0003 0x04c5 0x10e2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110EOX3
libusbscanner 0x0003 0x04c5 0x10e6 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5900C
libusbscanner 0x0003 0x04c5 0x10e7 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5015C
libusbscanner 0x0003 0x04c5 0x10ef 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5110EOXM
libusbscanner 0x0003 0x04c5 0x10f2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S500
libusbscanner 0x0003 0x04c5 0x10fe 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S500M
libusbscanner 0x0003 0x04c5 0x1135 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5530C2
libusbscanner 0x0003 0x04c5 0x114a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6140
libusbscanner 0x0003 0x04c5 0x114d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6240
libusbscanner 0x0003 0x04c5 0x114e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6130
libusbscanner 0x0003 0x04c5 0x114f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6230
libusbscanner 0x0003 0x04c5 0x1150 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S510
libusbscanner 0x0003 0x04c5 0x1155 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S300
libusbscanner 0x0003 0x04c5 0x1156 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S510M
libusbscanner 0x0003 0x04c5 0x116f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6770
libusbscanner 0x0003 0x04c5 0x1174 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6770A
libusbscanner 0x0003 0x04c5 0x1175 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6670
libusbscanner 0x0003 0x04c5 0x1176 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6670A
libusbscanner 0x0003 0x04c5 0x1177 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6750S
libusbscanner 0x0003 0x04c5 0x1178 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S300M
libusbscanner 0x0003 0x04c5 0x117f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6800
libusbscanner 0x0003 0x04c5 0x119d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6800-CGA
libusbscanner 0x0003 0x04c5 0x119e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S1500 | Fujitsu ScanSnap S1500M
libusbscanner 0x0003 0x04c5 0x11a2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap S1300
libusbscanner 0x0003 0x04c5 0x11ed 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6140Z
libusbscanner 0x0003 0x04c5 0x11f1 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6240Z
libusbscanner 0x0003 0x04c5 0x11f2 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6130Z
libusbscanner 0x0003 0x04c5 0x11f3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6230Z
libusbscanner 0x0003 0x04c5 0x11f4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-6110
libusbscanner 0x0003 0x04c5 0x11fc 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu fi-5950
libusbscanner 0x0003 0x04c5 0x1213 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Fujitsu ScanSnap iX500
libusbscanner 0x0003 0x04c5 0x132b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Konica e-mini
libusbscanner 0x0003 0x04c8 0x0722 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2026C
libusbscanner 0x0003 0x04da 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2046C
libusbscanner 0x0003 0x04da 0x1001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S1025C
libusbscanner 0x0003 0x04da 0x1006 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S1020C
libusbscanner 0x0003 0x04da 0x1007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2048C
libusbscanner 0x0003 0x04da 0x1009 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S2028C
libusbscanner 0x0003 0x04da 0x100a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S4085C
libusbscanner 0x0003 0x04da 0x100c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S4065C
libusbscanner 0x0003 0x04da 0x100d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S7075C
libusbscanner 0x0003 0x04da 0x100e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-SS080
libusbscanner 0x0003 0x04da 0x100f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Panasonic KV-S1045C
libusbscanner 0x0003 0x04da 0x1010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4x16
libusbscanner 0x0003 0x04e8 0x3409 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6x20
libusbscanner 0x0003 0x04e8 0x340d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung MFP-560
libusbscanner 0x0003 0x04e8 0x340e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung MFP-750
libusbscanner 0x0003 0x04e8 0x340f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4x20
libusbscanner 0x0003 0x04e8 0x3412 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4100
libusbscanner 0x0003 0x04e8 0x3413 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4x21
libusbscanner 0x0003 0x04e8 0x3419 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-5x30
libusbscanner 0x0003 0x04e8 0x341a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4200
libusbscanner 0x0003 0x04e8 0x341b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-3160
libusbscanner 0x0003 0x04e8 0x341c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6x22
libusbscanner 0x0003 0x04e8 0x341d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX4725 | Samsung SCX4725-FN
libusbscanner 0x0003 0x04e8 0x341f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6x45
libusbscanner 0x0003 0x04e8 0x3420 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-8380
libusbscanner 0x0003 0x04e8 0x3421 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-2160
libusbscanner 0x0003 0x04e8 0x3425 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4500
libusbscanner 0x0003 0x04e8 0x3426 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-6200
libusbscanner 0x0003 0x04e8 0x3427 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-6240
libusbscanner 0x0003 0x04e8 0x3428 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6x55
libusbscanner 0x0003 0x04e8 0x3429 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-3170fn (CLX-3170 Series) | Samsung CLX-3175FW
libusbscanner 0x0003 0x04e8 0x342a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4500W
libusbscanner 0x0003 0x04e8 0x342b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4824 (SCX-4x24 Series)
libusbscanner 0x0003 0x04e8 0x342c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4828FN (SCX-4x28 Series)
libusbscanner 0x0003 0x04e8 0x342d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4300
libusbscanner 0x0003 0x04e8 0x342e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-5835_5935
libusbscanner 0x0003 0x04e8 0x342f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-5635
libusbscanner 0x0003 0x04e8 0x3430 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4x26
libusbscanner 0x0003 0x04e8 0x3432 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4600
libusbscanner 0x0003 0x04e8 0x3433 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4623
libusbscanner 0x0003 0x04e8 0x3434 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung MFP-65x
libusbscanner 0x0003 0x04e8 0x3435 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6545
libusbscanner 0x0003 0x04e8 0x3437 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-8385
libusbscanner 0x0003 0x04e8 0x3439 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-6220
libusbscanner 0x0003 0x04e8 0x343a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-6250
libusbscanner 0x0003 0x04e8 0x343b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4825FN (SCX-4x25 Series)
libusbscanner 0x0003 0x04e8 0x343c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-3185
libusbscanner 0x0003 0x04e8 0x343d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-8540
libusbscanner 0x0003 0x04e8 0x343f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4623FW
libusbscanner 0x0003 0x04e8 0x3440 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-3205W (SCX-3200 Series)
libusbscanner 0x0003 0x04e8 0x3441 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6545X
libusbscanner 0x0003 0x04e8 0x3442 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-6x55X
libusbscanner 0x0003 0x04e8 0x3443 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-8385X
libusbscanner 0x0003 0x04e8 0x3444 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-5835_5935X
libusbscanner 0x0003 0x04e8 0x3446 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4833FD | Samsung SCX-4835FD
libusbscanner 0x0003 0x04e8 0x344b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-3400
libusbscanner 0x0003 0x04e8 0x344f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SF-760
libusbscanner 0x0003 0x04e8 0x3450 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4729FD
libusbscanner 0x0003 0x04e8 0x3453 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-6260
libusbscanner 0x0003 0x04e8 0x3455 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-3300 Series
libusbscanner 0x0003 0x04e8 0x3456 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-470x
libusbscanner 0x0003 0x04e8 0x3457 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung CLX-4190
libusbscanner 0x0003 0x04e8 0x345a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-4650 4x21S Series
libusbscanner 0x0003 0x04e8 0x345b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung M337x 387x 407x Series
libusbscanner 0x0003 0x04e8 0x3460 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung M267x 287x Series
libusbscanner 0x0003 0x04e8 0x3461 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung SCX-681x
libusbscanner 0x0003 0x04e8 0x3466 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Samsung C460
libusbscanner 0x0003 0x04e8 0x3468 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Pentax DSmobile 600
libusbscanner 0x0003 0x04f9 0x2038 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Aiptek Aiptek Pencam
libusbscanner 0x0003 0x0553 0x0202 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1200 CU
libusbscanner 0x0003 0x055f 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 600 CU
libusbscanner 0x0003 0x055f 0x0002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1200 UB | Trust Compact Scan USB 19200
libusbscanner 0x0003 0x055f 0x0006 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1200 CU Plus
libusbscanner 0x0003 0x055f 0x0008 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 F
libusbscanner 0x0003 0x055f 0x0010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress A3 USB
libusbscanner 0x0003 0x055f 0x0210 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2400 CS | Mustek BearPaw 2400 TA | Trust 240TH Easy Webscan Gold
libusbscanner 0x0003 0x055f 0x0218 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2400 CS Plus | Mustek BearPaw 2400 TA Plus | Mustek Plug-n-Scan 2400 MT | Mustek Plug-n-Scan 2400 M | Packard Bell Diamond 2450
libusbscanner 0x0003 0x055f 0x0219 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2448 CS Plus | Mustek BearPaw 2448 TA Plus
libusbscanner 0x0003 0x055f 0x021a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 CU Plus | Packard Bell Diamond 1200 Plus
libusbscanner 0x0003 0x055f 0x021b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 CU Plus | Mustek BearPaw 1248 CU | Packard Bell Diamond 1200 Plus | Trust Direct WebScan 19200
libusbscanner 0x0003 0x055f 0x021c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2400 CU Plus
libusbscanner 0x0003 0x055f 0x021d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 1200 CS | Mustek BearPaw 1200 TA
libusbscanner 0x0003 0x055f 0x021e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek ScanExpress 1248 UB
libusbscanner 0x0003 0x055f 0x021f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Mustek BearPaw 2448TA Pro
libusbscanner 0x0003 0x055f 0x0409 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Artec/Ultima Ultima 2000 | Artec/Ultima Ultima 2000 e+ | Boeder Sm@rtScan Slim Edition | Fujitsu 1200CUS | Googlegear 2000 | Medion/Lifetec/Tevion/Cytron MD 4394 | Medion/Lifetec/Tevion/Cytron MD/LT 9375 | Medion/Lifetec/Tevion/Cytron MD/LT 9385 | Medion/Lifetec/Tevion/Cytron LT 9452 | Medion/Lifetec/Tevion/Cytron MD 9458 | Mustek BearPaw 1200 CU | Mustek BearPaw 2400 CU | Mustek ScanExpress 1200 UB Plus | Mustek ScanExpress 2400 USB | Mustek ScanMagic 1200 UB Plus | Packard Bell Diamond 1200 | Trust Compact Scan USB 19200 | Trust Flat Scan USB 19200
libusbscanner 0x0003 0x05d8 0x4002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Artec/Ultima E+ 48U | Medion/Lifetec/Tevion/Cytron MD9693 | Medion/Lifetec/Tevion/Cytron MD9705 | Medion/Lifetec/Tevion/Cytron MD4394 | Microstar MR 9791
libusbscanner 0x0003 0x05d8 0x4003 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Artec/Ultima E+ Pro
libusbscanner 0x0003 0x05d8 0x4004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Memorex MEM 48U
libusbscanner 0x0003 0x05d8 0x4005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Trust Easy Webscan 19200
libusbscanner 0x0003 0x05d8 0x4006 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Trust 240H Easy Webscan Gold
libusbscanner 0x0003 0x05d8 0x4007 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX AstraSlim SE
libusbscanner 0x0003 0x05d8 0x4009 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX AstraSlim 1200 SE
libusbscanner 0x0003 0x05d8 0x4010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Yakumo Scan50
libusbscanner 0x0003 0x05d8 0x4011 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker X6USB
libusbscanner 0x0003 0x05da 0x0099 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek SlimScan C6
libusbscanner 0x0003 0x05da 0x009a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker V6USL
libusbscanner 0x0003 0x05da 0x00a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker V6UPL
libusbscanner 0x0003 0x05da 0x00b6 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 4800
libusbscanner 0x0003 0x05da 0x30cf 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3840
libusbscanner 0x0003 0x05da 0x30d4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3600
libusbscanner 0x0003 0x05da 0x40b3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3700
libusbscanner 0x0003 0x05da 0x40b8 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3600
libusbscanner 0x0003 0x05da 0x40ca 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3700
libusbscanner 0x0003 0x05da 0x40cb 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3750
libusbscanner 0x0003 0x05da 0x40dd 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker 3600
libusbscanner 0x0003 0x05da 0x40ff 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Microtek ScanMaker V6USL
libusbscanner 0x0003 0x05da 0x80a3 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# iVina 1200U
libusbscanner 0x0003 0x0638 0x0268 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Dimage Scan Dual II
libusbscanner 0x0003 0x0638 0x026a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV600U
libusbscanner 0x0003 0x0638 0x0a13 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta-QMS SC-110
libusbscanner 0x0003 0x0638 0x0a15 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision DS610CU Scancopier | Minolta-QMS SC-215 | OKI S700 Scancopier
libusbscanner 0x0003 0x0638 0x0a16 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV610 | Avision AV600U Plus
libusbscanner 0x0003 0x0638 0x0a18 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220
libusbscanner 0x0003 0x0638 0x0a23 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210
libusbscanner 0x0003 0x0638 0x0a24 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210
libusbscanner 0x0003 0x0638 0x0a25 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV120
libusbscanner 0x0003 0x0638 0x0a27 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220C2
libusbscanner 0x0003 0x0638 0x0a2a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220D2
libusbscanner 0x0003 0x0638 0x0a2b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220+
libusbscanner 0x0003 0x0638 0x0a2c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220C2-G
libusbscanner 0x0003 0x0638 0x0a2d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220C2-B
libusbscanner 0x0003 0x0638 0x0a2e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210C2-G
libusbscanner 0x0003 0x0638 0x0a2f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV122
libusbscanner 0x0003 0x0638 0x0a33 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210C2
libusbscanner 0x0003 0x0638 0x0a3a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV121
libusbscanner 0x0003 0x0638 0x0a3c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV8300
libusbscanner 0x0003 0x0638 0x0a40 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AM3000 Series
libusbscanner 0x0003 0x0638 0x0a41 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision @V5100
libusbscanner 0x0003 0x0638 0x0a45 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV8050U
libusbscanner 0x0003 0x0638 0x0a4d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3200SU
libusbscanner 0x0003 0x0638 0x0a4e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3730SU
libusbscanner 0x0003 0x0638 0x0a4f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV610C2
libusbscanner 0x0003 0x0638 0x0a5e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision IT8300
libusbscanner 0x0003 0x0638 0x0a61 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3750SU
libusbscanner 0x0003 0x0638 0x0a65 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV3850SU
libusbscanner 0x0003 0x0638 0x0a66 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV8350
libusbscanner 0x0003 0x0638 0x0a68 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision FB6080E
libusbscanner 0x0003 0x0638 0x0a82 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision FB2080E
libusbscanner 0x0003 0x0638 0x0a84 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV122 C2
libusbscanner 0x0003 0x0638 0x0a93 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV220-G
libusbscanner 0x0003 0x0638 0x0a94 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision @V2500
libusbscanner 0x0003 0x0638 0x0aa1 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Avision AV210D2+
libusbscanner 0x0003 0x0638 0x1a35 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Elite II
libusbscanner 0x0003 0x0686 0x4004 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Dimage Scan Dual III
libusbscanner 0x0003 0x0686 0x400d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Minolta Dimage Scan Elite 5400
libusbscanner 0x0003 0x0686 0x400e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan 1212U
libusbscanner 0x0003 0x06bd 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan 1236u
libusbscanner 0x0003 0x06bd 0x0002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Agfa Snapscan Touch
libusbscanner 0x0003 0x06bd 0x0100 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan 1212U_2
libusbscanner 0x0003 0x06bd 0x2061 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e40
libusbscanner 0x0003 0x06bd 0x208d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e50
libusbscanner 0x0003 0x06bd 0x208f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e20
libusbscanner 0x0003 0x06bd 0x2091 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e10
libusbscanner 0x0003 0x06bd 0x2093 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e25
libusbscanner 0x0003 0x06bd 0x2095 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e26
libusbscanner 0x0003 0x06bd 0x2097 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e52
libusbscanner 0x0003 0x06bd 0x20fd 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# AGFA SnapScan e42
libusbscanner 0x0003 0x06bd 0x20ff 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 4900
libusbscanner 0x0003 0x06dc 0x0020 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U12 | Plustek OpticPro UT12 | Plustek OpticPro 1212U | RevScan RevScan Orange R48Ti | Genius ColorPage Vivid III USB
libusbscanner 0x0003 0x07b3 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U12
libusbscanner 0x0003 0x07b3 0x0010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U24
libusbscanner 0x0003 0x07b3 0x0011 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro UT12
libusbscanner 0x0003 0x07b3 0x0013 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U24
libusbscanner 0x0003 0x07b3 0x0015 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro UT12 | Plustek OpticPro UT16 | Plustek OpticPro UT24
libusbscanner 0x0003 0x07b3 0x0017 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro 1248U | RevScan 19200i
libusbscanner 0x0003 0x07b3 0x0400 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro 1248U
libusbscanner 0x0003 0x07b3 0x0401 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U16B
libusbscanner 0x0003 0x07b3 0x0402 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro U16B+ | Plustek OpticPro UT16B
libusbscanner 0x0003 0x07b3 0x0403 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Nortek MyScan 1200 | Plustek OpticPro S12 | Plustek OpticPro ST12
libusbscanner 0x0003 0x07b3 0x040b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticPro S24
libusbscanner 0x0003 0x07b3 0x040e 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# NeatReceipts Scanalizer Professional 2.5 | Plustek OpticSlim M12
libusbscanner 0x0003 0x07b3 0x0412 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticSlim 1200
libusbscanner 0x0003 0x07b3 0x0413 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticSlim 2400
libusbscanner 0x0003 0x07b3 0x0422 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticSlim 2400 plus
libusbscanner 0x0003 0x07b3 0x0454 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek Iriscan Express 2
libusbscanner 0x0003 0x07b3 0x045f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# NeatReceipts Mobile Scanner
libusbscanner 0x0003 0x07b3 0x0462 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Plustek OpticBook 3600
libusbscanner 0x0003 0x07b3 0x0900 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Corex 600c
libusbscanner 0x0003 0x08f0 0x0002 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Corex 800c
libusbscanner 0x0003 0x08f0 0x0005 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox Phaser 6110MFP
libusbscanner 0x0003 0x0924 0x3d5d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox Phaser 3200MFP
libusbscanner 0x0003 0x0924 0x3da4 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 4118 Series
libusbscanner 0x0003 0x0924 0x420c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 3119 Series
libusbscanner 0x0003 0x0924 0x4265 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 3210
libusbscanner 0x0003 0x0924 0x4293 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Xerox WorkCentre 3220
libusbscanner 0x0003 0x0924 0x4294 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Pentax DSmobile 600
libusbscanner 0x0003 0x0a17 0x3210 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Portable Peripheral Co., Ltd. Q-Scan USB001 (A4 portable scanner)
libusbscanner 0x0003 0x0a53 0x1000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Portable Peripheral Co., Ltd. Q-Scan USB201 (A6 portable scanner)
libusbscanner 0x0003 0x0a53 0x2000 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan TravelScan 460/464 | Ambir Visigo A4
libusbscanner 0x0003 0x0a82 0x4600 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 465
libusbscanner 0x0003 0x0a82 0x4802 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 665
libusbscanner 0x0003 0x0a82 0x4803 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 685/ Ambir DS685
libusbscanner 0x0003 0x0a82 0x480c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan DocketPort 485
libusbscanner 0x0003 0x0a82 0x4810 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Syscan TravelScan 662
libusbscanner 0x0003 0x0a82 0x6620 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-55
libusbscanner 0x0003 0x1083 0x160c 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-1210C
libusbscanner 0x0003 0x1083 0x160f 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-4010C
libusbscanner 0x0003 0x1083 0x1614 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2510C
libusbscanner 0x0003 0x1083 0x1617 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-X10C
libusbscanner 0x0003 0x1083 0x1618 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-25
libusbscanner 0x0003 0x1083 0x161a 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-2010C
libusbscanner 0x0003 0x1083 0x161b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-3010C
libusbscanner 0x0003 0x1083 0x161d 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7090C
libusbscanner 0x0003 0x1083 0x1620 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-9050C
libusbscanner 0x0003 0x1083 0x1622 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-7550C
libusbscanner 0x0003 0x1083 0x1623 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6050C
libusbscanner 0x0003 0x1083 0x1624 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6010C
libusbscanner 0x0003 0x1083 0x1626 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-190i
libusbscanner 0x0003 0x1083 0x162b 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon DR-6030C
libusbscanner 0x0003 0x1083 0x1638 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Canon CR-135i
libusbscanner 0x0003 0x1083 0x1639 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Digital Dream l' espion XS
libusbscanner 0x0003 0x1183 0x0001 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# KONICA MINOLTA magicolor 1690MF
libusbscanner 0x0003 0x132b 0x2089 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 1220U
libusbscanner 0x0003 0x1606 0x0010 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 1600U | UMAX Astra 2000U
libusbscanner 0x0003 0x1606 0x0030 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Umax UMAX 3400
libusbscanner 0x0003 0x1606 0x0050 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Umax UMAX 3400 | Umax UMAX Astranet ia101 | Umax UMAX 3450
libusbscanner 0x0003 0x1606 0x0060 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 4400 | UMAX Astra 4450
libusbscanner 0x0003 0x1606 0x0070 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 2100U
libusbscanner 0x0003 0x1606 0x0130 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Umax UMAX 5400
libusbscanner 0x0003 0x1606 0x0160 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# UMAX Astra 2200 (SU)
libusbscanner 0x0003 0x1606 0x0230 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# DCT DocketPort 487
libusbscanner 0x0003 0x1dcc 0x4810 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Dell A920
libusbscanner 0x0003 0x413c 0x5105 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Dell Dell MFP Laser Printer 1815dn
libusbscanner 0x0003 0x413c 0x5124 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
# Dell 1600n
libusbscanner 0x0003 0x413c 0x5250 0x0000 0x0000 0x00 0x00 0x00 0x00 0x00 0x00 0x00000000
