;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "brother-mfc4600"               ; name of backend
;:version "0.42"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://sourceforge.net/projects/brother-mfc"
;:comment "" 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Brother"
:url "http://www.brother.com/"

:model "MFC 4600"
:status :basic
:url "http://sourceforge.net/projects/brother-mfc"
:interface "USB"
:usbid "0x04f9" "0x0111"
:comment "Only USB version of this scanner is supported. Please report how well it works. See link."



