;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "brother"               ; name of backend
;:version "1.0.0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://solutions.brother.com/linux/sol/printer/linux/sane_drivers.html" ; backend's web page
:comment "External backend made by brother. As this software contains non-free parts, it can't be included into SANE. If you can't find your model here, please have a look at the brother website which contains the latest list." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Brother"                   ; name a manufacturer
:url "http://www.brother.com/"   ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer

;data taken from Brother website and Brsane.ini


:model "DCP-1000"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0112"
:comment "No report yet."

:model "DCP-1000J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0153"
:comment "No report yet."

:model "DCP-1400"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0116"
:comment "No report yet."

:model "DCP-3020C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x014c"
:comment "No report yet."

:model "DCP-4020C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0144"
:comment "No report yet."

:model "DCP-8020"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0140"
:comment "No report yet."

:model "DCP-8025D"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0141"

:model "DCP-8025J"
:status :good
:interface "USB"
:usbid "0x04f9" "0x014f"
:comment "No report yet."

:model "DCP-8040"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x015d"
:comment "No report yet."

:model "DCP-8045D"
:status :good
:interface "USB"
:usbid "0x04f9" "0x015e"

:model "DCP-8060"
:status :good
:interface "USB"
:usbid "0x04f9" "0x01a3"

:model "FAX1800C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0126"
:comment "No report yet."

:model "FAX1815C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x014d"
:comment "No report yet."

:model "FAX1820C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0147"
:comment "No report yet."

:model "FAX1920CN"
:status :untested
:interface "USB network"
:usbid "0x04f9" "0x0149"
:comment "No report yet."

:model "FAX-2850"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0123"
:comment "No report yet."

:model "FAX-2900"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0117"
:comment "No report yet."

:model "FAX-3800"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0118"
:comment "No report yet."

:model "FAX-4100"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x012e"
:comment "No report yet."

:model "FAX-4750e"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x012f"
:comment "No report yet."

:model "FAX-5750e"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0130"
:comment "No report yet."


:model "MFC-100"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0135"
:comment "No report yet."

:model "MFC-150CL"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0136"
:comment "No report yet."

:model "MFC-3100C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x010e"
:comment "No report yet."

:model "MFC-3200C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x013a"
:comment "No report yet."

:model "MFC-3220C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0146"
:comment "No report yet."

:model "MFC-3320CN"
:status :untested
:interface "USB network"
:usbid "0x04f9" "0x0148"
:comment "No report yet."

:model "MFC-3420C"
:status :good
:interface "USB"
:usbid "0x04f9" "0x014a"

:model "MFC-3420J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0157"
:comment "No report yet."

:model "MFC-3820CN"
:status :untested
:interface "USB network"
:usbid "0x04f9" "0x014b"
:comment "No report yet."

:model "MFC-3820J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0158"
:comment "No report yet."

:model "MFC-3820CN"
:status :good
:interface "USB network"
;:usbid "0x04f9" "0x014b"
:comment "Network connection is reported to work."

:model "MFC-4420C"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x013e"
:comment "No report yet."

:model "MFC-4800"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0110"

:model "MFC-4800J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0124"
:comment "No report yet."

:model "MFC-4820C"
:status :good
:interface "USB"
:usbid "0x04f9" "0x013f"

:model "MFC-5100C"
:status :good
:interface "USB"
:usbid "0x04f9" "0x010f"

:model "MFC-5100J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0122"
:comment "No report yet."

:model "MFC-5200C"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0132"

:model "MFC-5200J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x013d"
:comment "No report yet."

:model "MFC-580"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0120"

:model "MFC-590"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0121"

:model "MFC-6800"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0111"
:comment "No report yet."

:model "MFC-6800J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0125"
:comment "No report yet."

:model "MFC-8210"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0151"
:comment "No report yet."

:model "MFC-8220"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0150"
:comment "No report yet."

:model "MFC-8420"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0142"

:model "MFC-8440"
:status :good
:interface "USB"
:usbid "0x04f9" "0x015f"

:model "MFC-8500"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0113"
:comment "No report yet."

:model "MFC-8500J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0128"
:comment "No report yet."

:model "MFC-8820D"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0143"

:model "MFC-8820J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x014e"
:comment "No report yet."

:model "MFC-8840D"
:status :good
:interface "USB"
:usbid "0x04f9" "0x0160"

:model "MFC-890"
:status :good
:interface "USB"
:usbid "0x04f9" "0x013c"

:model "MFC-9030"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x012b"
:comment "No report yet."

:model "MFC-9070"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x011d"
:comment "No report yet."

:model "MFC-9160"
:status :good
:interface "USB"
:usbid "0x04f9" "0x011f"
:comment "Is reported to work well with backend version 0.0.12."

:model "MFC-9180"
:status :good
:interface "USB"
:usbid "0x04f9" "0x011e"
:comment "Reported to work well under openSUSE 10.2."

:model "MFC-9660"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0119"
:comment "No report yet."

:model "MFC-9700"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0114"
:comment "No report yet."

:model "MFC-9760"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x011c"
:comment "No report yet."

:model "MFC-9800"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0115"
:comment "No report yet."

:model "MFC-9800J"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x0127"
:comment "No report yet."

:model "MFC-9860"
:status :untested
:interface "USB"
:usbid "0x04f9" "0x011a"
:comment "No report yet."

:model "MFC-9880"
:status :unsupported
:interface "USB"
:usbid "0x04f9" "0x011b"
:comment "There is a report that this scanner does not work with the brother backend (I/O errors)"

