;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "cs3200f"               ; name of backend
;:version "0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-cs3200f"          ; name of manpage (if it exists)
;:url "http://www.luser.com/temp/" ; backend's web page
:comment "Backend is in experimental CVS" 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"
:url "http://www.canon.com/"

:model "CanoScan 3200F"
:url "/unsupported/canon-3200f.html"
:interface "USB"
:usbid "0x04a9" "0x2216"
:status :minimal
:comment "Backend is in experimental CVS."
