;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "hp3770" 	          ; name of backend
;:version "0.0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://www.cyberbaladeur.fr/telechargement.html" ; backend's web page
:comment "This backend can't be added to the SANE distribution because it consists of binary-only code." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett Packard"            ; name a manufacturer
:url "http://www.hp.com/"         ; manufacturer's URL

:model "ScanJet 3770"                  ; name models for above-specified mfg.
:status :basic                     ; :minimal, :basic, :good, :complete
                                  ; :untested, or :unsupported
:interface "USB"                  ; interface type of the device:
                                  ; "SCSI", "USB", "Parport (EPP)",
                                  ; "Parport (SPP)", "Parport (ECP)",
                                  ; "Serial port", "IEEE-1394", "JetDirect",
                                  ; or "Proprietary".
:usbid "0x03f0" "0x2505"
:url "http://ftp.cyberbaladeur.fr/3770.tar.gz"  ; model's URL
:comment "External backend. Binary-only Linux i386 code. Not supported by the SANE developers. Is reported to scan only a small area?  Scanning of slides or negatives is not implemented."
