;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "lhii"               ; name of backend
;:version "0.42"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://www.sane-project.org/backends/lhii/lhii-v0.2.tgz" ; backend's web page
:comment "This backend is for old handscanners with proprietary adapter cards. You also need a kernel driver. You may find such drivers at that page: http://www.willamowius.de/scanner.html ." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Mustek"                   ; name a manufacturer
:comment "Other models may also be supported."

:model "CG-6000"                  ; name models for above-specified mfg.
:status :untested                 ; :minimal, :basic, :good, :complete
                                  ; :untested, or :unsupported
:interface "Proprietary"                 ; interface type of the device:
                                  ; "SCSI", "USB", "Parport (EPP)",
                                  ; "Parport (SPP)", "Parport (ECP)",
                                  ; "Serial port", "IEEE-1394", "JetDirect",
                                  ; or "Proprietary".
:url "http://www.sane-project.org/backends/lhii/gi1904-v0.2.tgz"  ; model's URL
:comment "Old handscanner. Hasn't been tested for a long time but once worked. See link for the linux kernel driver that's necessary to run the scanner."  ; comment about the model


; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.

; :status specifier is optional after :model and at the top-level


