;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "panamfs"               ; name of backend
;:version "1.0.0"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://panasonic.net/pcc/support/fax/common/table/linuxdriver.html" ; backend's web page
:comment "External backend made by panasonic." 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Panasonic"                   ; name a manufacturer
:url "http://panasonic.net/"   ; manufacturer's URL
;:comment ""
                                  ; comment about the manufacturer
:model "DP-MC210"
:status :untested
:comment "No report yet."

:model "DP-MB250"
:status :untested
:comment "No report yet."

:model "DP-MB300 series"
:status :untested
:comment "No report yet."

:model "KX-MB1500 series"
:status :untested
:comment "No report yet."

:model "KX-MB2000 series"
:status :untested
:comment "No report yet."

:model "KX-MB3000 series"
:status :untested
:comment "No report yet."

:model "KX-MC6000 series"
:status :untested
:comment "No report yet."

