;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "primascan"               ; name of backend
;:version "0.42"                   ; version of backend (or "unmaintained")
;:new :yes                         ; Is the backend new to this SANE release?
                                  ; :yes or :no
;:manpage "sane-template"          ; name of manpage (if it exists)
:url "http://www.geocities.com/trsh0101/index.html" ; backend's web page
:comment "SANE backend and stand-alone program" 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Primax"                   ; name a manufacturer
:url "http://www.primax.nl/"

:model "Colorado 2400U"
:interface "USB"
:usbid "0x0461" "0x0346"
:status :minimal
;:comment ""
