; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "scanwit"                 ; name of backend
:url "ftp://ftp.mccme.ru/users/ushakov/scanwit"
;:version "(2001-10-10)"          ; version of backend
;
;:manpage "sane-ibm"            ; name of manpage (if it exists)
:comment "The backend is not included because it lacks code for safe detection of the scanner and documentation."

:devicetype :scanner

:mfg "Benq (Acer)"                         ; name a manufacturer
:url "http://www.benq.com"
:comment "Formerly Acer Peripherals"

:model "ScanWit 2720S"                  ; name models for above-specified mfg.
:interface "SCSI"
:status :basic
:comment "Usable, but not complete"
