;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "v4l2"                   ; name of backend
;:version "(19991125)"             ; version of backend
;:manpage "sane-v4l2"             ; name of manpage (if it exists)
:url "http://video.inodes.org/sane-v4l2/" ; backend's web page
:comment "The status of this backend is unknown. It hasn't been updated for years. The v4l2 API is now in Linux 2.5 but it's not clear if the v4l2 backend is compatible to that API."

:devicetype :api                  ; specify a different type
:desc "Interface to Video For Linux 2 API"    ; describe a non-hardware device
; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
