{
  "configurations" : [
    {
      "id" : "2A2D2109-9214-4AE6-B92E-5E85B9B0B001",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Backlit.xcodeproj",
      "identifier" : "F8CBD20C1AF9A58C00B4C221",
      "name" : "Backlit"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Backlit.xcodeproj",
        "identifier" : "978FFF832AC1E8BB0052033F",
        "name" : "BacklitUITests"
      }
    }
  ],
  "version" : 1
}
