:backend "agfafocus"
:version "unmaintained"
:manpage "sane-agfafocus" 

:devicetype :scanner

:mfg "AGFA"
:url "http://www.agfa.com/"

:model "Focus GS Scanner"
:interface "SCSI"
:status :untested
:comment "6 bit gray"

:model "Focus Lineart Scanner"
:interface "SCSI"
:status :untested
:comment "Lineart only? Untested."

:model "Focus II"
:interface "SCSI"
:status :untested
:comment "gray only"

:model "Focus Color"
:interface "SCSI"
:status :good
:comment "3-pass"

:model "Focus Color Plus"
:interface "SCSI"
:status :good
:comment "3-pass"

:mfg "Siemens"

:model "S9036"
:interface "SCSI"
:status :untested
:comment "gray only"
