;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "artec"                  ; name of backend
:version "unmaintained"                 ; version of backend
:manpage "sane-artec"             ; name of manpage (if it exists)
:url "http://www4.infi.net/~cpinkham/sane/sane-artec-doc.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Artec/Ultima"               ; name a manufacturer
:url "http://www.artecusa.com/"
;; name models for above-specified mfg.

:model "AT3"
:interface "SCSI"
:status :complete
:comment "all modes working"

:model "A6000C"
:interface "SCSI"
:status :complete
:comment "all modes working"

:model "A6000C PLUS"
:interface "SCSI"
:status :complete
:comment "f/w <= v1.92 basic, f/w >= v1.93 OK"

:model "AT6"
:status :good
:interface "SCSI"
:comment "Scan head needs to return home before another scan can be started."

:model "AT12"
:interface "SCSI"
:status :complete
:comment "all modes working"

:model "AM12S"
:interface "SCSI"
:status :complete
:comment "all modes working"

:mfg "BlackWidow"
:url "http://www.blackwidow.co.uk/"

:model "BW4800SP"
:interface "SCSI"
:status :complete
:comment "rebadged Artec AT3"

:mfg "Plustek"
:url "http://www.plustek.com/"

:model "OpticPro 19200S"
:interface "SCSI"
:status :complete
:comment "rebadged Artec AM12S"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
