; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "as6e"			; name of backend
:version "0.5"			; version of backend
:manpage "sane-as6e"		; name of manpage (if it exists)
:url "http://as6edriver.sourceforge.net/"

:devicetype :scanner

:mfg "Artec/Ultima"			; name a manufacturer
:url "http://www.artecusa.com/"

:model "AS6E"
:interface "Parport"
:status :basic
:comment "Requires the program 'as6edriver' to run."

:mfg "Trust"                    ; name a manufacturer
:url "http://www.trust-site.com"
:comment "Carefully check the model names. Trust uses similar names for completely different hardware."

:model "Easy Scan 9600 Plus"
:interface "Parport"
:status :basic
:comment "Requires the program 'as6edriver' to run."

:mfg "Dexxa"                    ; name a manufacturer
:url "http://www.dexxa.com"

:model "4800"
:interface "Parport"
:status :basic
:comment "Requires the program 'as6edriver' to run."

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
