;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon630u"                ; name of backend
:manpage "sane-canon630u"
:version "0.1"                  ; version of backend
;:status :beta
:url "http://canon-fb630u.sourceforge.net/" ; backend home page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Canon"                    ; name a manufacturer
:url "http://www.canon.com/"
:model "CanoScan fb630u"           ; name models for above-specified mfg.
:interface "USB"
:usbid "0x04a9" "0x2204"
:comment "OK"
:status :good

:model "CanoScan fb636u"           ; name models for above-specified mfg.
:interface "USB"
:usbid "0x04a9" "0x2204"
:status :good
:comment "OK"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
