; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon_pp"		; name of backend
:manpage "sane-canon_pp"
:version "0.33"			; version of backend

:url "http://canon-fb330p.sourceforge.net" ; backend home page

:devicetype :scanner

:mfg "Canon"			; name a manufacturer
:url "http://www.canon.com/"

:model "CanoScan FB310P"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :unsupported
:comment "Rebadged Avision, different command set"

:model "CanoScan FB610P"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :unsupported
:comment "Rebadged Avision, different command set"

:model "CanoScan FB320P"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :basic
:comment "Newly added support"

:model "CanoScan FB620P"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :basic
:comment "Newly added support"

:model "CanoScan FB330P"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :good

:model "CanoScan FB630P"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :good

:model "CanoScan N340P"		; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :good

:model "CanoScan N640P"		; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :good

:model "CanoScan N640P ex"	; name models for above-specified mfg.
:interface "Parport (ECP)"
:status :good
:comment "Just an N640P in a different box?"

