; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "canon"		; name of backend
:manpage "sane-canon"
:version "1.12"			; version of backend
;:status :good			; :alpha, :beta, :stable, :new

:url "http://www.rzg.mpg.de/~mpd/sane/" ; backend home page

:devicetype :scanner

:mfg "Canon"			; name a manufacturer
:url "http://www.canon.com/"

:model "CanoScan 300"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:status :good

:model "CanoScan 600"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:status :good

:model "CanoScan 620S"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:status :good

:model "CanoScan 1200S"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:status :good

:model "CanoScan 2700F"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; film scanner"
:status :good

:model "CanoScan 2710S"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; 36bit film scanner"
:status :good

:model "IX-4015"		; name models for above-specified mfg.
:interface "SCSI"
:comment "1 pass; flatbed scanner"
:status :good

:mfg "Apple"			; name a manufacturer
:url "http://www.apple.com/"

:model "Color OneScanner 600/27"	; name models for above-specified mfg.
:interface "SCSI"
:comment "Rebadged CanoScan 300"
:status :good

