;Kodak DC240 backend .desc file by Peter S. Fales

:backend "dc240"		; name of backend
:version "0.0"                  ; version of backend
:manpage "sane-dc240"		; name of manpage (if it exists)
:url "mailto:peter@fales-lorenz.net"   ; backend's web page

:devicetype :stillcam           ; start of a list of devices....
 
:mfg "Kodak"
:url "http://www.kodak.com/global/en/service/products/ekn006568.jhtml"
:model "DC240"
:status :good                 	; minimal, basic, good, complete
:interface "Serial port"
:comment "Use gphoto2 backend to get USB support"
