; $Id$
;
; SANE Backend specification file (Matto Marjanovic's format)
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "dmc"               ; name of backend
:version "unmaintained"                    ; version of backend
:manpage "sane-dmc"          ; name of manpage (if it exists)
:devicetype :stillcam             ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Polaroid"                   ; name a manufacturer
:url "http://www.polaroid.com/"

:model "DMC"                  ; name models for above-specified mfg.
:interface "SCSI"
;:url "http://digitalimage.polaroid.com/products/digital_imaging/digital_cameras/dmcsuite/dmc/"
:status :good
; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.

