;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).


:backend "hp4200"               ; name of backend
:version "1.0-2"                    ; version of backend
:manpage "sane-hp4200"           ; name of manpage (if it exists)
:url "http://hp4200-backend.sourceforge.net" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett-Packard"                         ; name a manufacturer
:url "http://www.hp.com/"

:model "ScanJet 4200C"                   ; name models for above-specified mfg.
:interface "USB"
:usbid "0x03f0" "0x0105"
:status :basic
:comment "8bpp color, 75/150/300/600 dpi only"

:model "ScanJet 4200Cxi"                   ; name models for above-specified mfg.
:interface "USB"
:usbid "0x03f0" "0x0105"
:status :basic
:comment "8bpp color, 75/150/300/600 dpi only"

:model "ScanJet 4200Cse"                   ; name models for above-specified mfg.
:interface "USB"
:usbid "0x03f0" "0x0105"
:status :basic
:comment "8bpp color, 75/150/300/600 dpi only"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.                                                       
