; Copied from hp3300 testtools - Martijn van Oosterhout 22/02/2003
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "hp5400"		; name of backend
:version "1.0-2"		; version of backend
:manpage "sane-hp5400"		; name of manpage (if it exists)
:url "http://sourceforge.net/projects/hp5400backend"  ; backend's web page
:comment "HP5400 and HP5470 scanners. Prototype backend available"

:devicetype :scanner		; start of a list of devices....
				; other types:  :stillcam, :vidcam,
				;               :meta, :api

:mfg "Hewlett-Packard"		; name a manufacturer
:url "http://www.hp.com"

:model "ScanJet 5400c"		; name models for above-specified mfg.
:interface "USB"		; interface type of the device:
				; "SCSI", "USB", "Parport (EPP)",
				; "Parport (SPP)", "Parport (ECP)",
				; "Serial port" or "Propretiary".
:usbid "0x03f0" "0x1005""
:status :basic

:model "ScanJet 5470c"		; name models for above-specified mfg.
:interface "USB"		; interface type of the device:
:usbid "0x03f0" "0x1105"
:status :basic

:model "ScanJet 5490c"		; name models for above-specified mfg.
:interface "USB"		; interface type of the device:
:status :basic


; :comment and :url specifiers are optional after :mfg, :model, :desc,
; and at the top-level.



