;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).

:backend "hp5590"
:version "1.0.5"
:manpage "sane-hp5590"

:devicetype :scanner

:mfg "Hewlett-Packard"
:url "http://www.hp.com"

:model "ScanJet 4500C"
:interface "USB"
:usbid "0x03f0" "0x1205"
:status :complete
:comment "Lineart/grayscale/color (24 bit), 100/200/300/600/1200/2400 DPI, flatbed/ADF/ADF duplex/TMA slides/TMA negatives"

:model "ScanJet 4570C"
:interface "USB"
:usbid "0x03f0" "0x1305"
:status :complete
:comment "Lineart/grayscale/color (24 bit), 100/200/300/600/1200/2400 DPI, flatbed/TMA slides/TMA negatives"

:model "ScanJet 5500C"
:interface "USB"
:usbid "0x03f0" "0x1305"
:status :untested
:comment "Lineart/grayscale/color (24 bit), 100/200/300/600/1200/2400 DPI, flatbed/TMA slides/TMA negatives"

:model "ScanJet 5550C"
:interface "USB"
:usbid "0x03f0" "0x1205"
:status :complete
:comment "Lineart/grayscale/color (24 bit), 100/200/300/600/1200/2400 DPI, flatbed/ADF/ADF duplex/TMA slides/TMA negatives"

:model "ScanJet 5590"
:interface "USB"
:usbid "0x03f0" "0x1705"
:status :complete
:comment "Lineart/grayscale/color (24 bit), 100/200/300/600/1200/2400 DPI, flatbed/ADF/ADF duplex/TMA slides/TMA negatives"

:model "ScanJet 7650"
:interface "USB"
:usbid "0x03f0" "0x1805"
:status :complete
:comment "Lineart/grayscale/color (24 bit), 100/200/300/600/1200/2400 DPI, flatbed/ADF/ADF duplex/TMA slides/TMA negatives"

