;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "hpsj5s"                 ; name of backend
:version "0.03"                   ; version of backend
;:status :alpha                     ; :alpha, :beta, :stable, :new
:manpage "sane-hpsj5s"                ; name of manpage (if it exists)
:url "http://hpsj5s.sourceforge.net/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Hewlett-Packard"                         ; name a manufacturer
:url "http://www.hp.com/"

:model "ScanJet 5s"           ; name models for above-specified mfg.
:interface "Parport (EPP)"
:comment "Requires libieee1284 library. Only gray mode."
:status :minimal

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.

