; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "ibm"                 ; name of backend
:url "http://www.meier-geinitz.de/sane/ibm-backend/"
:version "1.0-4"          ; version of backend
;
:manpage "sane-ibm"            ; name of manpage (if it exists)
:comment "This backend has had only limited testing. It needs more work especially for the Ricoh scanners. Patches are welcome."

:devicetype :scanner

:mfg "IBM"                         ; name a manufacturer
:url "http://www.ibm.com/"

:model "2456"                  ; name models for above-specified mfg.
:interface "SCSI"
:status :basic
:comment "Was reported to work long time ago. Reports are welcome."

:mfg "Ricoh"                         ; name a manufacturer
:model "IS-410"
:interface "SCSI"
:status :untested
:comment "Untested, please report!"

:model "IS-420"
:interface "SCSI"
:status :basic
:comment "Works at least in flatbed mode."

:model "IS-430"
:interface "SCSI"
:status :untested
:comment "Untested, please report!"
