;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "kvs1025"               ; name of backend
:version "unmaintained"          ; version of backend
:manpage "sane-kvs1025"          ; name of manpage (if it exists)
:comment "New backend for SANE release 1.0.21, see sane-kvs1025 manpage"
:devicetype :scanner             ; start of a list of devices....

:mfg "Panasonic"                 ; name a manufacturer
:url "http://www.panasonic.com/"

:model "KV-S1020C"
:interface "USB"
:usbid "0x04da" "0x1007"
:status :good

:model "KV-S1025C"
:interface "USB"
:usbid "0x04da" "0x1006"
:status :good

:model "KV-S1045C"
:interface "USB"
:usbid "0x04da" "0x1010"
:status :good
