;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "kvs20xx"               ; name of backend
:version "unmaintained"          ; version of backend
:manpage "sane-kvs20xx"          ; name of manpage (if it exists)
:comment "New backend for SANE release 1.0.22, see sane-kvs20xx manpage"
:devicetype :scanner             ; start of a list of devices....

:mfg "Panasonic"                 ; name a manufacturer
:url "http://www.panasonic.com/"

:model "KV-S2025C"
:interface "SCSI"
:status :untested

:model "KV-S2026C"
:interface "USB SCSI"
:usbid "0x04da" "0x1000"
:status :untested

:model "KV-S2028C"
:interface "USB"
:usbid "0x04da" "0x100a"
:status :untested

:model "KV-S2045C"
:interface "SCSI"
:status :untested

:model "KV-S2046C"
:interface "USB SCSI"
:usbid "0x04da" "0x1001"
:status :untested

:model "KV-S2048C"
:interface "USB"
:usbid "0x04da" "0x1009"
:status :untested

