; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "ma1509"		; name of backend
:version "1.0-3"			; version of backend
:manpage "sane-ma1509"		; name of manpage (if it exists)
:url "http://www.meier-geinitz.de/sane/ma1509-backend/"  ; backend's web page

:devicetype :scanner		; start of a list of devices....
				; other types:  :stillcam, :vidcam,
				;               :meta, :api

:mfg "Mustek"		; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "BearPaw 1200 F"
:interface "USB"
:usbid "0x055f" "0x0010"
:status :good
:comment "Works upto 600 dpi. No support for TA and ADF yet."				
:mfg "Fujitsu"		; name a manufacturer
:url "http://www.fujitsu.com/"

:model "fi-4110EOX/2/3"
:interface "USB"
:usbid "0x04c5" "0x1040"
:status :unsupported
:comment "Uses ma1509 chip, but very different from other scanners supported by the ma1509 backend"

