;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "matsushita"             ; name of backend
:version "1.0-7"                  ; version of backend
:manpage "sane-matsushita"        ; name of manpage
:url "http://www.zago.net/sane"    ; backend's web page

:devicetype :scanner              ; start of a list of devices....

:mfg "Panasonic"                  ; name a manufacturer
:url "http://www.panasonic.com/"

:model "KV-SS25"
:interface "SCSI"
:status :complete

:model "KV-SS25D"
:interface "SCSI"
:status :complete

:model "KV-SS50"
:interface "SCSI"
:status :untested

:model "KV-SS55"
:interface "SCSI"
:status :untested

:model "KV-SS50EX"
:interface "SCSI"
:status :untested

:model "KV-SS55EX"
:interface "SCSI"
:status :minimal
:comment "no color, no high resolution, no automatic cropping"

:model "KV-SS850"
:interface "SCSI"
:status :untested

:model "KV-SS855"
:interface "SCSI"
:status :untested

:model "KV-S2025C"
:interface "SCSI"
:status :minimal
:comment "no color, no high resolution, no automatic cropping"

:model "KV-S2045C"
:interface "SCSI"
:status :minimal
:comment "no color, no high resolution, no automatic cropping"

:model "KV-S2065L"
:interface "SCSI"
:status :minimal
:comment "no color, no high resolution, no automatic cropping"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.



