:backend "microtek"
:version "0.13.1"
:manpage "sane-microtek" 
:url "http://www.mir.com/mtek/"

:devicetype :scanner

:mfg "Microtek"
:url "http://www.microtek.com/"
  :model "Scanmaker E6"
    :interface "SCSI"
    :status :good
  :model "Scanmaker E3"
    :interface "SCSI"
    :status :good
  :model "Scanmaker E2"
    :interface "SCSI"
    :comment "3-pass"
    :status :good
  :model "Scanmaker 35t+"
    :interface "SCSI"
    :comment "slide-scanner"
    :status :good
  :model "Scanmaker 45t"
    :interface "SCSI"
    :comment "slide-scanner"
    :status :good
  :model "Scanmaker 35"
    :interface "SCSI"
    :comment "slide-scanner"
    :status :good
  :model "Scanmaker III"
    :interface "SCSI"
    :status :good
  :model "Scanmaker IISP"
    :interface "SCSI"
    :status :good
  :model "Scanmaker IIHR"
    :interface "SCSI"
    :comment "3-pass"
    :status :good
  :model "Scanmaker IIG"
    :interface "SCSI"
    :comment "gray only"
    :status :good
  :model "Scanmaker II"
    :interface "SCSI"
    :comment "3-pass"
    :status :good
  :model "Scanmaker 600Z(S)"
    :interface "SCSI"
    :status :untested
  :model "Scanmaker 600G(S)"
    :interface "SCSI"
    :comment "gray only (see manpage)"
    :status :basic
  :model "Color PageWiz"
    :interface "SCSI (Parport)"
    :comment "sheet-fed (preliminary, see mapage)"
    :status :basic

:mfg "Agfa"
:url "http://www.agfa.com/"
  :model "Arcus II"
    :interface "SCSI"
    :comment "Arcus *II*, not Arcus!"
    :status :good
  :model "StudioScan"
    :interface "SCSI"
    :status :good
  :model "StudioScan II"
    :interface "SCSI"
    :status :good
  :model "StudioScan IIsi"
    :interface "SCSI"
    :status :good
  :model "Studiostar"
    :interface "SCSI"
    :status :minimal
    :comment "Is detected but scans are very dark"
  :model "DuoScan"
    :interface "SCSI"
    :status :basic

:mfg "Vobis"
:url "http://www.vobis.de/"
  :model "Highscreen Realscan"
    :interface "SCSI"
    :status :good

:mfg "Genius"
:url "http://www.genius-kye.com/"
  :model "Colorpage-SP2"
    :interface "SCSI"
    :comment "Same as Microtek Scanmaker E3"
    :status :good
