; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "mustek"		; name of backend
:version "1.0-138"		; version of backend
:manpage "sane-mustek"		; name of manpage (if it exists)
:url "http://www.meier-geinitz.de/sane/mustek-backend/"
:comment "Most Mustek SCSI scanners are supported by this backend. For USB scanners, look at the mustek_usb backend."

:devicetype :scanner

:mfg "Mustek"			; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "Paragon MFS-6000CX"
:interface "SCSI"
:comment "3-pass"
:status :good

:model "Paragon MFS-12000CX"
:interface "SCSI"
:comment "3-pass"
:status :good

:model "Paragon MFC-600S"
:interface "SCSI"
:status :complete

:model "Paragon 600 II CD"
:interface "SCSI"
:status :complete

:model "Paragon 600 II ED"
:interface "Parport"
:status :untested
:comment "Completely untested. If it's the same as the 600 II EP, it may work. Please contact me if you own such a device."

:model "Paragon 600 II EP"
:interface "Parport"
:status :minimal
:comment "Works, however only low resolutions and quality in color mode is bad."

:model "ScanMagic 600 II SP"
:interface "SCSI"
:status :complete

:model "TwainScan II SP"
:interface "SCSI"
:status :complete

:model "Paragon MFC-800S"
:interface "SCSI"
:status :complete

:model "Paragon 800 II SP"
:interface "SCSI"
:status :complete

:model "Paragon MFS-6000SP"
:interface "SCSI"
:status :complete

:model "Paragon MFS-8000SP"
:interface "SCSI"
:status :complete

:model "Paragon MFS-1200SP"
:interface "SCSI"
:status :complete

:model "Paragon MFS-12000SP"
:interface "SCSI"
:status :complete

:model "ScanExpress 6000SP"
:interface "SCSI"
:status :complete

:model "ScanExpress 12000SP"
:interface "SCSI"
:status :complete

:model "ScanExpress 1200 FS"
:interface "SCSI"
:status :untested
:comment "One report that it crashes the computer. SCSI driver issue? Please contact me if you own such a device."

:model "ScanExpress 12000SP Plus"
:interface "SCSI"
:status :complete

:model "Paragon 1200 III SP"
:interface "SCSI"
:status :complete

:model "Paragon 1200 LS"
:interface "SCSI"
:status :complete

:model "ScanMagic 9636S"
:interface "SCSI"
:status :complete

:model "ScanMagic 9636S Plus"
:interface "SCSI"
:status :complete

:model "ScanExpress A3 SP"
:interface "SCSI"
:comment "Please test!"
:status :basic

:model "Paragon 1200 SP Pro"
:interface "SCSI"
:status :good

:model "Paragon 1200 A3 Pro"
:interface "SCSI"
:status :complete
:comment "ADF and TA untested. Please contact me if you own such equipment."

:model "Paragon 600 II N"
:interface "Proprietary"
:status :basic
:comment "Resolutions above 300 dpi may cause trouble."

:mfg "Trust"			; name a manufacturer
:url "http://www.trust-site.com"
:comment "Carefully check the model names. Trust uses similar names for completely different hardware."

:model "Imagery 1200"
:interface "SCSI"
:status :good
:comment "3-pass, Mustek Paragon MFS-6000CX compatible"

:model "Imagery 1200 SP"
:interface "SCSI"
:status :complete
:comment "Mustek Paragon MFS-6000SP compatible"

:model "Imagery 4800 SP"
:interface "SCSI"
:status :complete
:comment "Mustek Paragon 600 II CD compatible"

:model "SCSI Connect 19200"
:interface "SCSI"
:status :complete
:comment "Mustek ScanExpress 12000SP compatible"

:model "SCSI excellence series 19200"
:interface "SCSI"
:status :complete
:comment "Mustek ScanExpress 12000SP compatible"


:mfg "Primax"			; name a manufacturer
:url "http://www.primax.nl/"
:model "Compact 4800 SCSI"
:interface "SCSI"
:status :complete
:comment "Mustek 600 II CD compatible"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
