;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "mustek_pp"              ; name of backend
:version "13"                     ; version of backend
:manpage "sane-mustek_pp"         ; name of manpage (if it exists)
                                  ; backend's web page
:url "http://penguin-breeder.org/sane/mustek_pp/"
:comment "Supports CIS and CCD type parallel port scanners from Mustek."

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Mustek"                     ; name a manufacturer
:url "http://www.mustek.com/"
:url "http://www.mustek.com.tw/"
:url "http://www.mustek.de/"

:model "ScanExpress 6000 P"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:model "ScanExpress 600 SEP"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:model "ScanMagic 4800 P"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:model "600 III EP Plus"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:model "96 CP"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

:model "ScanExpress 600 CP"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

:model "ScanMagic 600 CP"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

:model "ScanExpress 1200 CP"
:interface "Parport (EPP)"
:status :good
:comment "600x1200 dpi CIS scanner"

:model "ScanExpress 1200 CP+"
:interface "Parport (EPP)"
:status :good
:comment "600x1200 dpi CIS scanner"

:mfg "Medion/Lifetec/Tevion/Cytron"
:url "http://www.medion.de/"
:comment "Those scanners are also known as \"Aldi Scanner\" or \"Tchibo Scanners\""

:model "MD 9848"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:model "MD 9806"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:model "MD/LT 935x"
:interface "Parport (EPP)"
:status :good
:comment "600x1200 dpi CIS scanner"

:model "MD/LT 985x"
:interface "Parport (EPP)"
:status :good
:comment "600x1200 dpi CIS scanner"

:model "MD/LT 9890"
:interface "Parport (EPP)"
:status :good
:comment "600x1200 dpi CIS scanner"

:mfg "Targa"

:model "Funline TS12 EP"
:interface "Parport (EPP)"
:status :good
:comment "600x1200 dpi CIS scanner"

:model "Funline TS6 EP"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

:mfg "Trust"
:url "http://www.trust-site.com/home/"

:model "Easy Connect 9600+"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

:model "Easy Connect 19200+"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

:mfg "Viviscan"

:model "Compact II"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:mfg "Cybercom"

:model "9352"
:interface "Parport (EPP)"
:status :good
:comment "CIS scanner"

:mfg "Gallery"

:model "4800"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:mfg "Network"

:model "Easy Plus 30 Bit"
:interface "Parport (EPP)"
:status :good
:comment "300 dpi CCD scanner"

:mfg "Micromaxx"

:model "MM-9851"
:interface "Parport (EPP)"
:status :good
:comment "300x600 dpi CIS scanner"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
