;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "p5"              ; name of backend
:version "1"               ; version of backend
:manpage "sane-p5"         ; name of manpage (if it exists)
:comment "New backend for SANE release 1.0.21, see sane-p5 manpage"
:url "http://www.sane-project.org/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "PRIMAX"                     ; name a manufacturer
:url "http://www.primax.com.tw"

:model "PagePartner"
:interface "Parport (EPP/ECP)"
:status :basic      
:comment "Sheetfed scanner, work in gray and color, but uncalibrated scans"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
