;
; SANE Backend description file for Plustek_pp backend
;

:backend "plustek_pp"
:version "0.43"
:manpage "sane-plustek_pp"
; backend's web page
:url "http://www.gjaeger.de/scanner/plustek_pp/"

:devicetype :scanner

;* Plustek **********************************************************************************

:mfg "Plustek"
:url "http://www.plustek.de/"
:url "http://www.plustek.com/"

;name models for above-specified mfg.
:model "OpticPro 4800P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 4830P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 600P/6000P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 4831P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 9630P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 9630PL"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "use driver-switch mov=1"

:model "OpticPro 9600P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 1236P"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "reported as OpticPro 12000P/96000P"

:model "OpticPro 12000P/96000P"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 9636P"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "use driver-switch mov=4"

:model "OpticPro 9636P+/Turbo"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "use driver-switch mov=3"

:model "OpticPro 9636T"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro 12000T"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro AI3"
:interface "Parport (SPP, EPP)"
:status :basic
:comment "use driver-switch mov=5, poor picture quality"

:model "OpticPro P8"
:interface "Parport"
:status :untested

:model "OpticPro P12"
:interface "Parport (SPP, EPP)"
:status :complete

:model "OpticPro PT12"
:interface "Parport (SPP, EPP)"
:status :complete

;* Primax ***********************************************************************************

:mfg "Primax"                  ; name of manufacturer
:url "http://www.primax.nl/"

;name models for above-specified mfg.
:model "Colorado 4800"
:interface "Parport (SPP, EPP)"
:status :untested
:comment "same as OpticPro 4800P"

:model "Compact 4800 Direct"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "use driver-switch mov=2"

:model "Compact 4800 Direct-30"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "same as OpticPro 4830P, use driver-switch mov=7"

:model "Compact 9600 Direct-30"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "same as OpticPro 9630P"

;* Genius/KYE *******************************************************************************************

:mfg "Genius"
:url "http://www.geniusnet.com.tw/"

:model "Colorpage Vivid III V2"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "Reported as PT12"

:model "Colorpage Vivid Pro II Film"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "Reported as OP9636T/12000T"

:model "Colorpage HR6X EPP"
:interface "Parport (SPP, EPP)"
:status :good
:comment "Negative scanning does not work correctly"

;********************************************************************************************

:mfg "Aries"

:model "Scan-It Pro 4800"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "use driver-switch mov=2"

;********************************************************************************************

:mfg "BrightScan"

:model "BrighScan OpticPro"
:interface "Parport (SPP, EPP)"
:status :complete
:comment "Reported as P12"

