; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
:backend "ricoh"               ; name of backend
:version "unmaintained"                   ; version of backend
;
:manpage "sane-ricoh"         ; name of manpage (if it exists)

:devicetype :scanner

:mfg "Ricoh"                        ; name a manufacturer
:url "http://www.ricoh.com/"

:model "Ricoh IS50"                ; name models for above-specified mfg.
:interface "SCSI"
:status :basic
;:comment "?"

:model "Ricoh IS60"                ; name models for above-specified mfg.
:interface "SCSI"
:status :basic
;:comment "?"

