; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "sm3600"                 ; name of backend
:version "0.1"                    ; version of backend
:manpage "sane-sm3600"            ; name of manpage (if it exists)
:url "http://sm3600.sourceforge.net/" ; backend's web page

:devicetype :scanner              ; start of a list of devices....

:mfg "Microtek"
:url "http://www.microtek.com/"

:model "ScanMaker 3600"
:interface "USB"
:usbid "0x05da" "0x40b3"
:comment "works"
:status :basic

:model "ScanMaker 3600"
:interface "USB"
:usbid "0x05da" "0x40ca"
:comment "works"
:status :basic

:model "ScanMaker 3600"
:interface "USB"
:usbid "0x05da" "0x40ff"
:comment "works"
:status :basic

:model "ScanMaker 3700"
:interface "USB"
:usbid "0x05da" "0x40b8"
:comment "works"
:status :basic

:model "ScanMaker 3700"
:interface "USB"
:usbid "0x05da" "0x40cb"
:comment "works"
:status :basic

:model "ScanMaker 3750"
:interface "USB"
:usbid "0x05da" "0x40dd"
:comment "works (told)"
:status :basic
