;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
; See doc/descriptions.txt for details.

:backend "sm3840"                 ; name of backend
:version "1.1"                    ; version of backend (or "unmaintained")
:manpage "sane-sm3840"          ; name of manpage (if it exists)
:url "http://www.ziplabel.com/sm3840/" ; backend's web page
:comment "This reverse-engineered backend supports the USB ScanMaker 3840 model" 
                                  ; comment about the backend

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Microtek"                   ; name a manufacturer
:url "http://www.microtek.com/"   ; manufacturer's URL
:comment "Microtek makes a wide variety of devices."
                                  ; comment about the manufacturer

:model "ScanMaker 3840"           ; name models for above-specified mfg.
:status :good                     ; :minimal, :basic, :good, :complete
                                  ; :untested, or :unsupported
:interface "USB"                  ; interface type of the device:
                                  ; "SCSI", "USB", "Parport (EPP)",
                                  ; "Parport (SPP)", "Parport (ECP)",
                                  ; "Serial port", "IEEE-1394", "JetDirect",
                                  ; or "Proprietary".
:usbid "0x05da" "0x30d4"
:comment "8 and 16 bit, color and grayscale"  ; comment about the model

:model "ScanMaker 4800"           ; name models for above-specified mfg.
:status :good                     ; :minimal, :basic, :good, :complete
                                  ; :untested, or :unsupported
:interface "USB"                  ; interface type of the device:
                                  ; "SCSI", "USB", "Parport (EPP)",
                                  ; "Parport (SPP)", "Parport (ECP)",
                                  ; "Serial port", "IEEE-1394", "JetDirect",
                                  ; or "Proprietary".
:usbid "0x05da" "0x30cf"
:comment "Same hardware as SM3840, different color box" ; comment

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.

; :status specifier is optional after :model and at the top-level


