;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "sp15c"               ; name of backend
:version "unmaintained"                    ; version of backend
:manpage "sane-sp15c"          ; name of manpage (if it exists)
;:url "http://www.aa.net/~bentson/sane.html" ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Fujitsu"  ; name a manufacturer
:url "http://www.fcpa.fujitsu.com/products/scanners/"
:url "http://www.fujitsu.com/"

:model "ScanPartner 15C"                  ; name models for above-specified mfg.
:interface "SCSI"
:status :good

:model "ScanPartner 600C"                  ; name models for above-specified mfg.
:interface "SCSI"
:status :good
