; ST400 backend .desc by Ingo Wilken

:backend "st400"			; name of backend
:version "1.6"                        ; version number
:manpage "sane-st400"		; name of manpage (if it exists)
:url "http://www.informatik.uni-oldenburg.de/~ingo/sane/" ; backend's web page

:devicetype :scanner		; start of a list of devices

:mfg "Siemens"
:url "http://www.siemens.de/"
:model "ST400"
:interface "SCSI"
:comment "6 bit gray"
:status :basic

:model "ST800"
:interface "SCSI"
:comment "6 bit gray"
:status :basic
