;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "stv680"                  ; name of backend
:version "1.0-1"                   ; version of backend
:manpage "sane-stv680"
:url "http://gkall.hobby.nl/stv680-aiptek.html" ; backend's web page
:comment "This vidcam backend is for the stv0680 chipset, See the website for more info."

:devicetype :vidcam               ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Aiptek"                         ; name a manufacturer
:url "http://www.aiptek.com.tw"

; name models for above-specified mfg.
:model "Aiptek Pencam"
:interface "USB"
:usbid "0x0553" "0x0202"
:status :minimal
:comment "image is OK for CIF and QCIF, VGA and QVGA untested, streaming video is a problem"

:mfg "Konica"                         ; name a manufacturer
:url "http://www.konicaminolta.com"

; name models for above-specified mfg.
:model "e-mini"
:interface "USB"
:usbid "0x04c8" "0x0722"
:status :untested
:comment "  "

:mfg "Digital Dream"                  ; name a manufacturer
:url "http://www.digitaldreamco.com/en/index.shtml"

; name models for above-specified mfg.
:model "l' espion XS"
:interface "USB"
:usbid "0x1183" "0x0001"
:status :untested
:comment "  "

:mfg "Creative"                       ; name a manufacturer
:url "http://www.creative.com/"

; name models for above-specified mfg.
:model "WebCam Go Mini"
:interface "USB"
:usbid "0x041e" "0x4007"
:status :untested
:comment "  "

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
