; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;
:backend "tamarack"               ; name of backend
:version "unmaintained"                 ; version of backend
;
:manpage "sane-tamarack"             ; name of manpage (if it exists)

:devicetype :scanner

:mfg "Tamarack"                        ; name a manufacturer
;:url "http://www.tamarack.net/"
; doesn't exist anymore?

:model "Artiscan 6000C"                ; name models for above-specified mfg.
:interface "SCSI"
:status :good
:comment "3 pass, 300 DPI"

:model "Artiscan 8000C"                ; name models for above-specified mfg.
:interface "SCSI"
:status :good
:comment "3 pass, 400 DPI"

:model "Artiscan 12000C"               ; name models for above-specified mfg.
:interface "SCSI"
:status :good
:comment "3 pass, 600 DPI"

