;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "teco2"                  ; name of backend
:version "1.0-9"                  ; version of backend
:manpage "sane-teco2"
:url "http://gkall.hobby.nl/teco2.html"   ; backend's web page

:devicetype :scanner

:mfg "Relisys"
:url "http://www.relisys.com/"

:model "AVEC Super 3"
:interface "SCSI"
:comment "sub model VM3575"
:status :untested

:model "AVEC II S3"
:interface "SCSI"
:comment "sub model VM3564"
:status :good

:model "SCORPIO Super 3"
:comment "sub model VM3575"
:interface "SCSI"
:status :good

:model "APOLLO Express 3"
:comment "sub model VM356A"
:interface "SCSI"
:status :basic

:model "APOLLO Express 6"
:comment "sub model VM6565"       ; aka VM656A
:interface "SCSI"
:status :good

:model "SCORPIO Pro"
:comment "sub model VM6575"
:interface "SCSI"
:status :good

:model "SCORPIO Pro-S"
:comment "sub model VM6586"
:interface "SCSI"
:status :untested


:mfg "Primax"
:url "http://www.primax.nl/"

:model "Jewel 4800"
:comment "sub model VM356A"
:interface "SCSI"
:status :good

:model "Profi 9600"
:comment "sub model VM6575"
:interface "SCSI"
:status :basic

:model "Profi 19200"
:comment "sub model VM6586"
:interface "SCSI"
:status :good


:mfg "Mustek"
:url "http://www.mustek.com/"

:model "ScanMagic 4830S"
:comment "sub model VM3575"
:interface "SCSI"
:status :untested
