;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "teco1"                  ; name of backend
:version "1.0-10"                 ; version of backend
:manpage "sane-teco1"             ; name of manpage (if it exists)
:url "http://www.zago.net/sane/#teco"    ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Relisys"
:url "http://www.relisys.com/"
:url "http://www.tecoimage.com.tw/"

:model "RELI 2412"
:interface "SCSI"
:comment "sub model VM3530+"
:status :complete

:model "AVEC 2400"
:interface "SCSI"
:comment "sub model VM3520"
:status :complete

:model "RELI 4830"
:interface "SCSI"
:comment "sub model VM4542"
:status :good

:model "AVEC 2412"
:comment "sub model VM3520+"
:interface "SCSI"
:status :complete

:model "AVEC 4800"
:comment "sub model VM4530"
:interface "SCSI"
:status :untested

:model "AVEC 4816"
:comment "sub model VM4530+"
:interface "SCSI"
:status :untested

:model "RELI DS6"
:comment "sub model VM3420"
:interface "SCSI"
:status :untested

:model "RELI DS15"
:comment "sub model VM3440"
:interface "SCSI"
:status :untested

:model "RELI 2400"
:comment "sub model VM3530"
:interface "SCSI"
:status :untested

:model "RELI 4816"
:comment "sub model VM4540"
:interface "SCSI"
:status :complete

:model "RELI 9600"
:comment "sub model VM6530"
:interface "SCSI"
:status :untested

:model "RELI 9612"
:comment "sub model VM6530*"
:interface "SCSI"
:status :untested

:model "RELI 9624"
:comment "sub model VM6530+"
:interface "SCSI"
:status :untested

:model "RELI 9630"
:comment "sub model VM6540"
:interface "SCSI"
:status :untested

:mfg "Actown"
:model "ACT Scan I 30"
:comment "sub model VM3520A"
:interface "SCSI"
:status :untested

:mfg "Dextra"

:model "DF-600P"
:comment "sub model VM3510"
:interface "SCSI"
:status :good

:model "DF-1200T+"
:comment "sub model VM3530+"
:interface "SCSI"
:status :untested

:model "DF-4830T"
:comment "sub model VM4542"
:interface "SCSI"
:status :untested

:model "DF-9624"
:comment "sub model VM6530+"
:interface "SCSI"
:status :untested

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.



