Begin4
Title:          sane-backends
Version:        _VERSION_
Entered-date:   _DATE_
Description:    SANE (Scanner Access Now Easy) is a universal scanner
                interface. SANE-BACKENDS comes complete with documentation,
                many backends, scanimage command line frontend, and
                networking support. For other/graphical frontends take a look
                at sane-frontends and XSane.
Keywords:       scanner, camera, flatbed, automatic document feeder (ADF),
		slides, diapositive, negative, film, transparency, CIS, CCD, 
                network server & client, Java API & client
Author:         The SANE development team (sane-devel@lists.alioth.debian.org)
                (see AUTHORS for complete list)
Maintained-by:  kitno455@gmail.com (m. allan noah)
Primary-site:   ftp.sane-project.org /pub/sane/sane-backends-_VERSION_
                _T_S_ kB sane-backends-_VERSION_.tar.gz
                _L_S_ kB sane-backends-_VERSION_.lsm
Alternate-site: sunsite.unc.edu /pub/Linux/apps/graphics/capture
Platforms:      AIX, Digital Unix, HP Apollo Domain/OS, FreeBSD, HP-UX, IRIX,
                Linux (Alpha, m68k, SPARC, x86), NetBSD, OpenBSD, 
                OpenStep (x86), SCO OpenServer 5.x (x86), OS/2, 
                Solaris (SPARC, x86), SunOS.
                GNU make is needed.
Copying-policy: GPL (programs), relaxed GPL (libraries), and public domain
                (SANE standard)
End
