<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="DeviceCell" customModule="SaneScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Canon PIXMA MP270" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJy-sE-ARe">
                        <rect key="frame" x="16" y="15" width="262" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="192.168.x.x – multi-function peripheral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-XN-Inx">
                        <rect key="frame" x="16" y="35" width="262" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NJy-sE-ARe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="73N-gR-SDc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NJy-sE-ARe" secondAttribute="trailing" id="Eeb-y8-Pnn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uuS-XN-Inx" secondAttribute="bottom" priority="750" constant="4" id="O2z-nq-IUz"/>
                    <constraint firstItem="uuS-XN-Inx" firstAttribute="top" secondItem="NJy-sE-ARe" secondAttribute="bottom" constant="2" id="kbQ-7t-NIu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uuS-XN-Inx" secondAttribute="trailing" id="roW-mo-nF8"/>
                    <constraint firstItem="uuS-XN-Inx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wTD-EO-fdc"/>
                    <constraint firstItem="NJy-sE-ARe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="xI6-3a-BXG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDetails" destination="uuS-XN-Inx" id="eIE-7D-g50"/>
                <outlet property="labelName" destination="NJy-sE-ARe" id="Ehm-zh-Q7Y"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="179.01049475262371"/>
        </tableViewCell>
    </objects>
</document>
