<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DevicePreviewVC" customModule="SaneScanner" customModuleProvider="target">
            <connections>
                <outlet property="emptyStateLabel" destination="8HK-vz-OqS" id="5Tz-Jl-ACP"/>
                <outlet property="emptyStateView" destination="N7y-45-Wyd" id="hBN-gb-kl7"/>
                <outlet property="galleryThumbsView" destination="cxy-1j-dm5" id="BQH-xC-nmT"/>
                <outlet property="previewView" destination="2oD-2M-AeB" id="U2B-lq-VsM"/>
                <outlet property="separatorView" destination="haa-0L-0vE" id="6LQ-lh-Cb7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-2M-AeB" customClass="SanePreviewView" customModule="SaneScanner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="282" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7y-45-Wyd" userLabel="Empty view">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-vz-OqS">
                            <rect key="frame" x="99" y="438" width="84.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="p8g-Ye-JcF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="mkp-DP-ie7"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8HK-vz-OqS" firstAttribute="centerY" secondItem="N7y-45-Wyd" secondAttribute="centerY" id="0If-5R-zoK"/>
                        <constraint firstItem="8HK-vz-OqS" firstAttribute="centerX" secondItem="N7y-45-Wyd" secondAttribute="centerX" id="y0t-OX-ubb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haa-0L-0vE" userLabel="Separator">
                    <rect key="frame" x="282" y="44" width="2" height="852"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="3Le-2h-Nax"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxy-1j-dm5" customClass="GalleryThumbsView" customModule="SaneScanner" customModuleProvider="target">
                    <rect key="frame" x="284" y="44" width="130" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="0XF-qP-4Ok"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cxy-1j-dm5" secondAttribute="bottom" id="4LG-pL-XmJ"/>
                <constraint firstAttribute="bottom" secondItem="haa-0L-0vE" secondAttribute="bottom" id="9gH-Sp-NzB"/>
                <constraint firstItem="haa-0L-0vE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IIk-QU-bIV"/>
                <constraint firstAttribute="trailing" secondItem="cxy-1j-dm5" secondAttribute="trailing" id="Ngc-5R-kLc"/>
                <constraint firstItem="2oD-2M-AeB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sm7-iu-LEl"/>
                <constraint firstItem="cxy-1j-dm5" firstAttribute="leading" secondItem="haa-0L-0vE" secondAttribute="trailing" id="Uq7-4U-8HB"/>
                <constraint firstItem="2oD-2M-AeB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a5U-TX-B18"/>
                <constraint firstItem="haa-0L-0vE" firstAttribute="leading" secondItem="2oD-2M-AeB" secondAttribute="trailing" id="afM-DR-lcD"/>
                <constraint firstItem="N7y-45-Wyd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d9h-Qw-2ei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2oD-2M-AeB" secondAttribute="bottom" id="hCW-zH-jeR"/>
                <constraint firstItem="cxy-1j-dm5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hIy-zt-M2y"/>
                <constraint firstItem="N7y-45-Wyd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j9m-6k-Tfo"/>
                <constraint firstAttribute="bottom" secondItem="N7y-45-Wyd" secondAttribute="bottom" id="ot3-cd-dqL"/>
                <constraint firstItem="haa-0L-0vE" firstAttribute="leading" secondItem="N7y-45-Wyd" secondAttribute="trailing" id="zyz-6y-j3g"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
